D G "__PCH__" 0 0 ""5.085""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-Sep-19""
D G "__TIME__" 0 0 ""17:06:50""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?""
D G "BOOTLOADER_PIC18F65J94" 1 1 ""
c L "set_tris_a" 2 1 26 "FUNCTION"
f N "set_tris_a" 2 77 ""
v L "value" 2 77 "int8" `55 
f B "set_tris_a" 2 77 "void(int8 value)" `54 
f N "set_tris_b" 2 78 ""
v L "value" 2 78 "int8" `57 
f B "set_tris_b" 2 78 "void(int8 value)" `56 
f N "set_tris_c" 2 79 ""
v L "value" 2 79 "int8" `59 
f B "set_tris_c" 2 79 "void(int8 value)" `58 
f N "set_tris_d" 2 80 ""
v L "value" 2 80 "int8" `61 
f B "set_tris_d" 2 80 "void(int8 value)" `60 
f N "set_tris_e" 2 81 ""
v L "value" 2 81 "int8" `63 
f B "set_tris_e" 2 81 "void(int8 value)" `62 
f N "set_tris_f" 2 82 ""
v L "value" 2 82 "int8" `65 
f B "set_tris_f" 2 82 "void(int8 value)" `64 
f N "set_tris_g" 2 83 ""
v L "value" 2 83 "int8" `67 
f B "set_tris_g" 2 83 "void(int8 value)" `66 
f N "get_tris_a" 2 84 ""
f B "get_tris_a" 2 84 "int8()" `68 
f N "get_tris_b" 2 85 ""
f B "get_tris_b" 2 85 "int8()" `69 
f N "get_tris_c" 2 86 ""
f B "get_tris_c" 2 86 "int8()" `70 
f N "get_tris_d" 2 87 ""
f B "get_tris_d" 2 87 "int8()" `71 
f N "get_tris_e" 2 88 ""
f B "get_tris_e" 2 88 "int8()" `72 
f N "get_tris_f" 2 89 ""
f B "get_tris_f" 2 89 "int8()" `73 
f N "get_tris_g" 2 90 ""
f B "get_tris_g" 2 90 "int8()" `74 
f N "output_a" 2 91 ""
v L "value" 2 91 "int8" `76 
f B "output_a" 2 91 "void(int8 value)" `75 
f N "output_b" 2 92 ""
v L "value" 2 92 "int8" `78 
f B "output_b" 2 92 "void(int8 value)" `77 
f N "output_c" 2 93 ""
v L "value" 2 93 "int8" `80 
f B "output_c" 2 93 "void(int8 value)" `79 
f N "output_d" 2 94 ""
v L "value" 2 94 "int8" `82 
f B "output_d" 2 94 "void(int8 value)" `81 
f N "output_e" 2 95 ""
v L "value" 2 95 "int8" `84 
f B "output_e" 2 95 "void(int8 value)" `83 
f N "output_f" 2 96 ""
v L "value" 2 96 "int8" `86 
f B "output_f" 2 96 "void(int8 value)" `85 
f N "output_g" 2 97 ""
v L "value" 2 97 "int8" `88 
f B "output_g" 2 97 "void(int8 value)" `87 
f N "input_a" 2 98 ""
f B "input_a" 2 98 "int8()" `89 
f N "input_b" 2 99 ""
f B "input_b" 2 99 "int8()" `90 
f N "input_c" 2 100 ""
f B "input_c" 2 100 "int8()" `91 
f N "input_d" 2 101 ""
f B "input_d" 2 101 "int8()" `92 
f N "input_e" 2 102 ""
f B "input_e" 2 102 "int8()" `93 
f N "input_f" 2 103 ""
f B "input_f" 2 103 "int8()" `94 
f N "input_g" 2 104 ""
f B "input_g" 2 104 "int8()" `95 
f N "input_change_a" 2 105 ""
f B "input_change_a" 2 105 "int8()" `96 
f N "input_change_b" 2 106 ""
f B "input_change_b" 2 106 "int8()" `97 
f N "input_change_c" 2 107 ""
f B "input_change_c" 2 107 "int8()" `98 
f N "input_change_d" 2 108 ""
f B "input_change_d" 2 108 "int8()" `99 
f N "input_change_e" 2 109 ""
f B "input_change_e" 2 109 "int8()" `100 
f N "input_change_f" 2 110 ""
f B "input_change_f" 2 110 "int8()" `101 
f N "input_change_g" 2 111 ""
f B "input_change_g" 2 111 "int8()" `102 
f N "port_a_pullups" 2 112 ""
v L "value" 2 112 "int8" `104 
f B "port_a_pullups" 2 112 "void(int8 value)" `103 
f N "port_b_pullups" 2 113 ""
v L "upmask" 2 113 "int8" `106 
f B "port_b_pullups" 2 113 "void(int8 upmask)" `105 
f N "port_c_pullups" 2 114 ""
v L "value" 2 114 "int8" `108 
f B "port_c_pullups" 2 114 "void(int8 value)" `107 
f N "port_d_pullups" 2 115 ""
v L "value" 2 115 "int8" `110 
f B "port_d_pullups" 2 115 "void(int8 value)" `109 
f N "port_e_pullups" 2 116 ""
v L "value" 2 116 "int8" `112 
f B "port_e_pullups" 2 116 "void(int8 value)" `111 
f N "port_f_pullups" 2 117 ""
v L "value" 2 117 "int8" `114 
f B "port_f_pullups" 2 117 "void(int8 value)" `113 
f N "port_g_pullups" 2 118 ""
v L "value" 2 118 "int8" `116 
f B "port_g_pullups" 2 118 "void(int8 value)" `115 
f N "port_j_pullups" 2 119 ""
v L "value" 2 119 "int8" `118 
f B "port_j_pullups" 2 119 "void(int8 value)" `117 
f N "port_k_pullups" 2 120 ""
v L "value" 2 120 "int8" `120 
f B "port_k_pullups" 2 120 "void(int8 value)" `119 
f N "port_l_pullups" 2 121 ""
v L "value" 2 121 "int8" `122 
f B "port_l_pullups" 2 121 "void(int8 value)" `121 
f N "input" 2 122 ""
v L "pin" 2 122 "int16" `124 
f B "input" 2 122 "int8(int16 pin)" `123 
f N "input_state" 2 123 ""
v L "pin" 2 123 "int16" `126 
f B "input_state" 2 123 "int8(int16 pin)" `125 
f N "output_low" 2 124 ""
v L "pin" 2 124 "int16" `128 
f B "output_low" 2 124 "void(int16 pin)" `127 
f N "output_high" 2 125 ""
v L "pin" 2 125 "int16" `130 
f B "output_high" 2 125 "void(int16 pin)" `129 
f N "output_toggle" 2 126 ""
v L "pin" 2 126 "int16" `132 
f B "output_toggle" 2 126 "void(int16 pin)" `131 
f N "output_bit" 2 127 ""
v L "pin" 2 127 "int16" `134 
v L "level" 2 127 "int8" `135 
f B "output_bit" 2 127 "void(int16 pin,int8 level)" `133 
f N "output_float" 2 128 ""
v L "pin" 2 128 "int16" `137 
f B "output_float" 2 128 "void(int16 pin)" `136 
f N "output_drive" 2 129 ""
v L "pin" 2 129 "int16" `139 
f B "output_drive" 2 129 "void(int16 pin)" `138  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 133 "31744"
d G "PIN_A1" 2 134 "31745"
d G "PIN_A2" 2 135 "31746"
d G "PIN_A3" 2 136 "31747"
d G "PIN_A4" 2 137 "31748"
d G "PIN_A5" 2 138 "31749"
d G "PIN_A6" 2 139 "31750"
d G "PIN_A7" 2 140 "31751"
d G "PIN_B0" 2 142 "31752"
d G "PIN_B1" 2 143 "31753"
d G "PIN_B2" 2 144 "31754"
d G "PIN_B3" 2 145 "31755"
d G "PIN_B4" 2 146 "31756"
d G "PIN_B5" 2 147 "31757"
d G "PIN_B6" 2 148 "31758"
d G "PIN_B7" 2 149 "31759"
d G "PIN_C0" 2 151 "31760"
d G "PIN_C1" 2 152 "31761"
d G "PIN_C2" 2 153 "31762"
d G "PIN_C3" 2 154 "31763"
d G "PIN_C4" 2 155 "31764"
d G "PIN_C5" 2 156 "31765"
d G "PIN_C6" 2 157 "31766"
d G "PIN_C7" 2 158 "31767"
d G "PIN_D0" 2 160 "31768"
d G "PIN_D1" 2 161 "31769"
d G "PIN_D2" 2 162 "31770"
d G "PIN_D3" 2 163 "31771"
d G "PIN_D4" 2 164 "31772"
d G "PIN_D5" 2 165 "31773"
d G "PIN_D6" 2 166 "31774"
d G "PIN_D7" 2 167 "31775"
d G "PIN_E0" 2 169 "31776"
d G "PIN_E1" 2 170 "31777"
d G "PIN_E2" 2 171 "31778"
d G "PIN_E3" 2 172 "31779"
d G "PIN_E4" 2 173 "31780"
d G "PIN_E5" 2 174 "31781"
d G "PIN_E6" 2 175 "31782"
d G "PIN_E7" 2 176 "31783"
d G "PIN_F2" 2 178 "31786"
d G "PIN_F3" 2 179 "31787"
d G "PIN_F4" 2 180 "31788"
d G "PIN_F5" 2 181 "31789"
d G "PIN_F6" 2 182 "31790"
d G "PIN_F7" 2 183 "31791"
d G "PIN_G0" 2 185 "31792"
d G "PIN_G1" 2 186 "31793"
d G "PIN_G2" 2 187 "31794"
d G "PIN_G3" 2 188 "31795"
d G "PIN_G4" 2 189 "31796"
d G "FALSE" 2 192 "0"
d G "TRUE" 2 193 "1"
d G "BYTE" 2 195 "int8"
d G "BOOLEAN" 2 196 "int1"
d G "getc" 2 198 "getch"
d G "fgetc" 2 199 "getch"
d G "getchar" 2 200 "getch"
d G "putc" 2 201 "putchar"
d G "fputc" 2 202 "putchar"
d G "fgets" 2 203 "gets"
d G "fputs" 2 204 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
f N "restart_cause" 2 209 ""
f B "restart_cause" 2 209 "int16()" `140 
f N "reset_cpu" 2 210 ""
f B "reset_cpu" 2 210 "void()" `141 
f N "sleep" 2 211 ""
f B "sleep" 2 211 "void()" `142 
f N "sleep" 2 212 ""
v L "type" 2 212 "int8" `144 
f B "sleep" 2 212 "void(int8 type)" `143 
f N "release_io" 2 213 ""
f B "release_io" 2 213 "void()" `145  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 215 "7"
d G "MCLR_FROM_SLEEP" 2 216 "11"
d G "MCLR_FROM_RUN" 2 217 "15"
d G "NORMAL_POWER_UP" 2 218 "12"
d G "BROWNOUT_RESTART" 2 219 "14"
d G "WDT_FROM_SLEEP" 2 220 "3"
d G "RESET_INSTRUCTION" 2 221 "0"
d G "POR_FROM_DS" 2 223 "0x0100"
d G "MCLR_FROM_DS" 2 224 "0x0400"
d G "RTC_FROM_DS" 2 225 "0x0800"
d G "DSWDT_FROM_DS" 2 226 "0x1000"
d G "ULPWU_FROM_DS" 2 227 "0x2000"
d G "FAULT_FROM_DS" 2 228 "0x8000"
d G "EXT_FROM_DS" 2 229 "0x0200"
d G "DEEP_SLEEP" 2 232 "3"
d G "WAKE_FROM_RTCC" 2 234 "4" "Wake-up from RTCC is enabled"
d G "WAKE_FROM_ULP" 2 235 "8" "ULPWU module is enabled in Deep Sleep"
d G "REG_LOW_POWER" 2 243 "2"
d G "REG_NORMAL" 2 244 "0" "default"
d G "SLEEP_FULL" 2 247 "0" "Default"
d G "SLEEP_IDLE" 2 248 "1" "Clock and peripherals don't stop"
c L "release_io" 2 1 5 "FUNCTION"
f N "setup_timer_0" 2 255 ""
v L "mode" 2 255 "int8" `151 
f B "setup_timer_0" 2 255 "void(int8 mode)" `150 
f N "set_timer0" 2 256 ""
v L "value" 2 256 "int16" `153 
f B "set_timer0" 2 256 "void(int16 value)" `152 
f N "get_timer0" 2 257 ""
f B "get_timer0" 2 257 "int16()" `154 
f N "setup_counters" 2 258 ""
v L "mode" 2 258 "int8" `156 
v L "prescaler" 2 258 "int8" `157 
f B "setup_counters" 2 258 "void(int8 mode,int8 prescaler)" `155 
f N "set_rtcc" 2 259 ""
v L "value" 2 259 "int16" `159 
f B "set_rtcc" 2 259 "void(int16 value)" `158 
f N "get_rtcc" 2 260 ""
f B "get_rtcc" 2 260 "int16()" `160  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTOSC" 2 262 "0"
d G "T0_INTERNAL" 2 263 "16"
d G "T0_EXT_L_TO_H" 2 264 "32"
d G "T0_EXT_H_TO_L" 2 265 "48"
d G "T0_DIV_1" 2 267 "8"
d G "T0_DIV_2" 2 268 "0"
d G "T0_DIV_4" 2 269 "1"
d G "T0_DIV_8" 2 270 "2"
d G "T0_DIV_16" 2 271 "3"
d G "T0_DIV_32" 2 272 "4"
d G "T0_DIV_64" 2 273 "5"
d G "T0_DIV_128" 2 274 "6"
d G "T0_DIV_256" 2 275 "7"
d G "T0_OFF" 2 277 "0x80"
d G "T0_8_BIT" 2 279 "0x40"
d G "RTCC_INTERNAL" 2 283 "16"
d G "RTCC_EXT_L_TO_H" 2 284 "32"
d G "RTCC_EXT_H_TO_L" 2 285 "48"
d G "RTCC_DIV_1" 2 286 "8"
d G "RTCC_DIV_2" 2 287 "0"
d G "RTCC_DIV_4" 2 288 "1"
d G "RTCC_DIV_8" 2 289 "2"
d G "RTCC_DIV_16" 2 290 "3"
d G "RTCC_DIV_32" 2 291 "4"
d G "RTCC_DIV_64" 2 292 "5"
d G "RTCC_DIV_128" 2 293 "6"
d G "RTCC_DIV_256" 2 294 "7"
d G "RTCC_OFF" 2 295 "0x80"
d G "RTCC_8_BIT" 2 296 "0x40"
c L "get_rtcc" 2 1 8 "FUNCTION"
f N "setup_wdt" 2 307 ""
v L "mode" 2 307 "int16" `162 
f B "setup_wdt" 2 307 "void(int16 mode)" `161 
f N "restart_wdt" 2 308 ""
f B "restart_wdt" 2 308 "void()" `163  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 310 "0x100"
d G "WDT_OFF" 2 311 "0"
d G "WDT_4MS" 2 313 "0x300"
d G "WDT_8MS" 2 314 "0x500"
d G "WDT_16MS" 2 315 "0x700"
d G "WDT_32MS" 2 316 "0x900"
d G "WDT_64MS" 2 317 "0xB00"
d G "WDT_128MS" 2 318 "0xD00"
d G "WDT_256MS" 2 319 "0xF00"
d G "WDT_512MS" 2 320 "0x1100"
d G "WDT_1S" 2 321 "0x1300"
d G "WDT_2S" 2 322 "0x1500"
d G "WDT_4S" 2 323 "0x1700"
d G "WDT_8S" 2 324 "0x1900"
d G "WDT_16S" 2 325 "0x1B00"
d G "WDT_32S" 2 326 "0x1D00"
d G "WDT_64S" 2 327 "0x1F00"
d G "WDT_128S" 2 328 "0x2100"
c L "restart_wdt" 2 1 3 "FUNCTION"
f N "setup_timer_1" 2 333 ""
v L "mode" 2 333 "int16" `165 
f B "setup_timer_1" 2 333 "void(int16 mode)" `164 
f N "get_timer1" 2 334 ""
f B "get_timer1" 2 334 "int16()" `166 
f N "set_timer1" 2 335 ""
v L "value" 2 335 "int16" `168 
f B "set_timer1" 2 335 "void(int16 value)" `167  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 338 "0"
d G "T1_INTERNAL" 2 339 "0x07"
d G "T1_EXTERNAL" 2 340 "0x87"
d G "T1_EXTERNAL_SYNC" 2 341 "0x83"
d G "T1_FOSC" 2 342 "0x47"
d G "T1_ENABLE_SOSC" 2 344 "0x08"
d G "T1_DIV_BY_1" 2 346 "0"
d G "T1_DIV_BY_2" 2 347 "0x10"
d G "T1_DIV_BY_4" 2 348 "0x20"
d G "T1_DIV_BY_8" 2 349 "0x30"
d G "T1_GATE" 2 351 "0x8000"
d G "T1_GATE_INVERTED" 2 352 "0xC000"
d G "T1_GATE_TOGGLE" 2 353 "0xA000"
d G "T1_GATE_SINGLE" 2 354 "0x9000"
d G "T1_GATE_TIMER2" 2 355 "0x8100"
d G "T1_GATE_COMP1" 2 356 "0x8200"
d G "T1_GATE_COMP2" 2 357 "0x8300"
c L "set_timer1" 2 1 3 "FUNCTION"
f N "setup_timer_2" 2 362 ""
v L "mode" 2 362 "int8" `170 
v L "period" 2 362 "int8" `171 
v L "postscale" 2 362 "int8" `172 
f B "setup_timer_2" 2 362 "void(int8 mode,int8 period,int8 postscale)" `169 
f N "get_timer2" 2 363 ""
f B "get_timer2" 2 363 "int8()" `173 
f N "set_timer2" 2 364 ""
v L "value" 2 364 "int8" `175 
f B "set_timer2" 2 364 "void(int8 value)" `174  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 366 "0"
d G "T2_DIV_BY_1" 2 367 "4"
d G "T2_DIV_BY_4" 2 368 "5"
d G "T2_DIV_BY_16" 2 369 "6"
c L "set_timer2" 2 1 3 "FUNCTION"
f N "setup_timer_3" 2 374 ""
v L "mode" 2 374 "int16" `177 
f B "setup_timer_3" 2 374 "void(int16 mode)" `176 
f N "get_timer3" 2 375 ""
f B "get_timer3" 2 375 "int16()" `178 
f N "set_timer3" 2 376 ""
v L "value" 2 376 "int16" `180 
f B "set_timer3" 2 376 "void(int16 value)" `179  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 379 "0"
d G "T3_INTERNAL" 2 380 "0x07"
d G "T3_EXTERNAL" 2 381 "0x87"
d G "T3_EXTERNAL_SYNC" 2 382 "0x83"
d G "T3_FOSC" 2 383 "0x47"
d G "T3_ENABLE_SOSC" 2 385 "0x08"
d G "T3_DIV_BY_1" 2 387 "0"
d G "T3_DIV_BY_2" 2 388 "0x10"
d G "T3_DIV_BY_4" 2 389 "0x20"
d G "T3_DIV_BY_8" 2 390 "0x30"
d G "T3_GATE" 2 392 "0x8000"
d G "T3_GATE_INVERTED" 2 393 "0xC000"
d G "T3_GATE_TOGGLE" 2 394 "0xA000"
d G "T3_GATE_SINGLE" 2 395 "0x9000"
d G "T3_GATE_TIMER4" 2 396 "0x8100"
d G "T3_GATE_COMP1" 2 397 "0x8200"
d G "T3_GATE_COMP2" 2 398 "0x8300"
c L "set_timer3" 2 1 3 "FUNCTION"
f N "setup_timer_4" 2 403 ""
v L "mode" 2 403 "int16" `182 
v L "period" 2 403 "int8" `183 
v L "postscaler" 2 403 "int8" `184 
f B "setup_timer_4" 2 403 "void(int16 mode,int8 period,int8 postscaler)" `181 
f N "get_timer4" 2 404 ""
f B "get_timer4" 2 404 "int8()" `185 
f N "set_timer4" 2 405 ""
v L "value" 2 405 "int8" `187 
f B "set_timer4" 2 405 "void(int8 value)" `186  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 2 407 "0"
d G "T4_DIV_BY_1" 2 408 "4"
d G "T4_DIV_BY_4" 2 409 "5"
d G "T4_DIV_BY_16" 2 410 "6"
c L "set_timer4" 2 1 3 "FUNCTION"
f N "setup_timer_5" 2 415 ""
v L "mode" 2 415 "int16" `189 
f B "setup_timer_5" 2 415 "void(int16 mode)" `188 
f N "get_timer5" 2 416 ""
f B "get_timer5" 2 416 "int16()" `190 
f N "set_timer5" 2 417 ""
v L "value" 2 417 "int16" `192 
f B "set_timer5" 2 417 "void(int16 value)" `191  "Constants used for SETUP_TIMER_5() are:"
d G "T5_DISABLED" 2 420 "0"
d G "T5_INTERNAL" 2 421 "0x07"
d G "T5_EXTERNAL" 2 422 "0x87"
d G "T5_EXTERNAL_SYNC" 2 423 "0x83"
d G "T5_FOSC" 2 424 "0x47"
d G "T5_LFINTRC" 2 425 "0xC7"
d G "T5_ENABLE_SOSC" 2 427 "0x08"
d G "T5_DIV_BY_1" 2 429 "0"
d G "T5_DIV_BY_2" 2 430 "0x10"
d G "T5_DIV_BY_4" 2 431 "0x20"
d G "T5_DIV_BY_8" 2 432 "0x30"
d G "T5_GATE" 2 434 "0x8000"
d G "T5_GATE_INVERTED" 2 435 "0xC000"
d G "T5_GATE_TOGGLE" 2 436 "0xA000"
d G "T5_GATE_SINGLE" 2 437 "0x9000"
d G "T5_GATE_TIMER6" 2 438 "0x8100"
d G "T5_GATE_COMP1" 2 439 "0x8200"
d G "T5_GATE_COMP2" 2 440 "0x8300"
c L "set_timer5" 2 1 3 "FUNCTION"
f N "setup_timer_6" 2 445 ""
v L "mode" 2 445 "int16" `194 
v L "period" 2 445 "int8" `195 
v L "postscaler" 2 445 "int8" `196 
f B "setup_timer_6" 2 445 "void(int16 mode,int8 period,int8 postscaler)" `193 
f N "get_timer6" 2 446 ""
f B "get_timer6" 2 446 "int8()" `197 
f N "set_timer6" 2 447 ""
v L "value" 2 447 "int8" `199 
f B "set_timer6" 2 447 "void(int8 value)" `198  "Constants used for SETUP_TIMER_6() are:"
d G "T6_DISABLED" 2 450 "0"
d G "T6_DIV_BY_1" 2 451 "4"
d G "T6_DIV_BY_4" 2 452 "5"
d G "T6_DIV_BY_16" 2 453 "6"
c L "set_timer6" 2 1 3 "FUNCTION"
f N "setup_timer_8" 2 458 ""
v L "mode" 2 458 "int8" `201 
v L "period" 2 458 "int8" `202 
v L "postscaler" 2 458 "int8" `203 
f B "setup_timer_8" 2 458 "void(int8 mode,int8 period,int8 postscaler)" `200 
f N "get_timer8" 2 459 ""
f B "get_timer8" 2 459 "int8()" `204 
f N "set_timer8" 2 460 ""
v L "value" 2 460 "int8" `206 
f B "set_timer8" 2 460 "void(int8 value)" `205  "Constants used for SETUP_TIMER_8() are:"
d G "T8_DISABLED" 2 463 "0"
d G "T8_DIV_BY_1" 2 464 "4"
d G "T8_DIV_BY_4" 2 465 "5"
d G "T8_DIV_BY_16" 2 466 "6"
c L "set_timer8" 2 1 4 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
t G "rtc_time_t" 2 482 "{int8 tm_year,int8 tm_temp,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" `217  "RTC Protoyptes:"
f N "setup_rtc" 2 484 ""
v L "mode" 2 484 "int16" `219 
f B "setup_rtc" 2 484 "void(int16 mode)" `218 
f N "setup_rtc" 2 485 ""
v L "mode" 2 485 "int16" `221 
v L "calibration" 2 485 "int8" `222 
f B "setup_rtc" 2 485 "void(int16 mode,int8 calibration)" `220 
f N "setup_rtc_alarm" 2 486 ""
v L "mode" 2 486 "int16" `224 
v L "mask" 2 486 "int16" `225 
v L "repeat" 2 486 "int8" `226 
f B "setup_rtc_alarm" 2 486 "void(int16 mode,int16 mask,int8 repeat)" `223 
f N "rtc_read" 2 487 ""
v L "time" 2 487 " *" `228 
f B "rtc_read" 2 487 "void( * time)" `227 
f N "rtc_write" 2 488 ""
v L "time" 2 488 " *" `230 
f B "rtc_write" 2 488 "void( * time)" `229 
f N "rtc_alarm_read" 2 489 ""
v L "time" 2 489 " *" `232 
f B "rtc_alarm_read" 2 489 "void( * time)" `231 
f N "rtc_alarm_write" 2 490 ""
v L "time" 2 490 " *" `234 
f B "rtc_alarm_write" 2 490 "void( * time)" `233  "Constants used in setup_rtc() are:  // Second parameter is calibration"
d G "RTC_ENABLE" 2 492 "0x0080"
d G "RTC_DISABLE" 2 493 "0"
d G "RTC_CLOCK_EXT_60HZ" 2 494 "0x0C00"
d G "RTC_CLOCK_EXT_50HZ" 2 495 "0x0800"
d G "RTC_CLOCK_INT" 2 496 "0x0400"
d G "RTC_CLOCK_SOSC" 2 497 "0"
d G "RTC_OUTPUT_PWC" 2 498 "0x0304"
d G "RTC_OUTPUT_CLOCK" 2 499 "0x0204"
d G "RTC_OUTPUT_SECONDS" 2 500 "0x0104"
d G "RTC_OUTPUT_ALARM" 2 501 "0x0004"
d G "RTC_PWC_ENABLE" 2 503 "0x8000"
d G "RTC_PWC_HIGH" 2 504 "0x4000"
d G "RTC_PWC_LOW" 2 505 "0"
d G "RTC_PWC_STAB_CLOCK_DIV2" 2 506 "0x2000"
d G "RTC_PWC_STAB_CLOCK_DIV1" 2 507 "0"
d G "RTC_PWC_SAMP_CLOCK_DIV2" 2 508 "0x1000"
d G "RTC_PWC_SAMP_CLOCK_DIV1" 2 509 "0"
d G "RTC_ALARM_ENABLE" 2 512 "0x80"
d G "RTC_ALARM_DISABLE" 2 513 "0"
d G "RTC_CHIME_ENABLE" 2 514 "0x40"
d G "RTC_CHIME_DISABLE" 2 515 "0"
d G "RTC_ALARM_HALFSECOND" 2 517 "0x00"
d G "RTC_ALARM_SECOND" 2 518 "0x04"
d G "RTC_ALARM_10_SECONDS" 2 519 "0x08"
d G "RTC_ALARM_MINUTE" 2 520 "0x0C"
d G "RTC_ALARM_10_MINUTES" 2 521 "0x10"
d G "RTC_ALARM_HOUR" 2 522 "0x14"
d G "RTC_ALARM_DAY" 2 523 "0x18"
d G "RTC_ALARM_WEEK" 2 524 "0x1C"
d G "RTC_ALARM_MONTH" 2 525 "0x20"
d G "RTC_ALARM_YEAR" 2 526 "0x24"
c L "rtc_alarm_write" 2 1 4 "FUNCTION"
f N "setup_ccp1" 2 532 ""
v L "mode" 2 532 "int32" `236 
f B "setup_ccp1" 2 532 "void(int32 mode)" `235 
f N "setup_ccp1" 2 533 ""
v L "mode" 2 533 "int32" `238 
v L "pwm" 2 533 "int8" `239 
f B "setup_ccp1" 2 533 "void(int32 mode,int8 pwm)" `237 
f N "set_pwm1_duty" 2 534 ""
v L "value" 2 534 "int16" `241 
f B "set_pwm1_duty" 2 534 "void(int16 value)" `240  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 536 "0"
d G "CCP_CAPTURE_FE" 2 537 "0x04"
d G "CCP_CAPTURE_RE" 2 538 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 539 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 540 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 541 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 542 "0x09"
d G "CCP_COMPARE_INT" 2 543 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 544 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 2 545 "0x0B"
d G "CCP_PWM" 2 546 "0x0C"
d G "CCP_PWM_PLUS_1" 2 547 "0x1c"
d G "CCP_PWM_PLUS_2" 2 548 "0x2c"
d G "CCP_PWM_PLUS_3" 2 549 "0x3c"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
d G "CCP_USE_TIMER1_AND_TIMER2" 2 559 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
d G "CCP_USE_TIMER3_AND_TIMER4" 2 560 "0x0100" "used for CCP 1 2 3 4 8"
d G "CCP_USE_TIMER3_AND_TIMER6" 2 561 "0x0200" "used for CCP 1 2 3 4 8"
d G "CCP_USE_TIMER3_AND_TIMER8" 2 562 "0x0300" "used for CCP 1 2 3"
d G "CCP_USE_TIMER5_AND_TIMER4" 2 563 "0x0100" "used for CCP 5 7 9"
d G "CCP_USE_TIMER5_AND_TIMER2" 2 564 "0x0100" "used for CCP 6 10"
d G "CCP_USE_TIMER5_AND_TIMER6" 2 565 "0x0200" "used for CCP 7"
d G "CCP_USE_TIMER5_AND_TIMER8" 2 566 "0x0300" "used for CCP 7"
d G "CCP_USE_TIMER1_AND_TIMER6" 2 567 "0x0200" "used for CCP 8"
d G "CCP_PWM_H_H" 2 570 "0x0c"
d G "CCP_PWM_H_L" 2 571 "0x0d"
d G "CCP_PWM_L_H" 2 572 "0x0e"
d G "CCP_PWM_L_L" 2 573 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 575 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 576 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 577 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 579 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 580 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 581 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 582 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 583 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 584 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 585 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 587 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 588 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 589 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 591 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 592 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 593 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 595 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 597 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 598 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 599 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 600 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 601 "0x10000000"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
f N "setup_ccp2" 2 604 ""
v L "mode" 2 604 "int32" `246 
f B "setup_ccp2" 2 604 "void(int32 mode)" `245 
f N "setup_ccp2" 2 605 ""
v L "mode" 2 605 "int32" `248 
v L "pwm" 2 605 "int8" `249 
f B "setup_ccp2" 2 605 "void(int32 mode,int8 pwm)" `247 
f N "set_pwm2_duty" 2 606 ""
v L "value" 2 606 "int16" `251 
f B "set_pwm2_duty" 2 606 "void(int16 value)" `250 
c L "set_pwm2_duty" 2 1 1 "FUNCTION"
f N "setup_ccp3" 2 612 ""
v L "mode" 2 612 "int32" `256 
f B "setup_ccp3" 2 612 "void(int32 mode)" `255 
f N "setup_ccp3" 2 613 ""
v L "mode" 2 613 "int32" `258 
v L "pwm" 2 613 "int8" `259 
f B "setup_ccp3" 2 613 "void(int32 mode,int8 pwm)" `257 
f N "set_pwm3_duty" 2 614 ""
v L "value" 2 614 "int16" `261 
f B "set_pwm3_duty" 2 614 "void(int16 value)" `260 
c L "set_pwm3_duty" 2 1 1 "FUNCTION"
f N "setup_ccp4" 2 620 ""
v L "mode" 2 620 "int32" `266 
f B "setup_ccp4" 2 620 "void(int32 mode)" `265 
f N "setup_ccp4" 2 621 ""
v L "mode" 2 621 "int32" `268 
v L "pwm" 2 621 "int8" `269 
f B "setup_ccp4" 2 621 "void(int32 mode,int8 pwm)" `267 
f N "set_pwm4_duty" 2 622 ""
v L "value" 2 622 "int16" `271 
f B "set_pwm4_duty" 2 622 "void(int16 value)" `270 
c L "set_pwm4_duty" 2 1 1 "FUNCTION"
f N "setup_ccp5" 2 628 ""
v L "mode" 2 628 "int32" `276 
f B "setup_ccp5" 2 628 "void(int32 mode)" `275 
f N "setup_ccp5" 2 629 ""
v L "mode" 2 629 "int32" `278 
v L "pwm" 2 629 "int8" `279 
f B "setup_ccp5" 2 629 "void(int32 mode,int8 pwm)" `277 
f N "set_pwm5_duty" 2 630 ""
v L "value" 2 630 "int16" `281 
f B "set_pwm5_duty" 2 630 "void(int16 value)" `280 
c L "set_pwm5_duty" 2 1 1 "FUNCTION"
f N "setup_ccp6" 2 636 ""
v L "mode" 2 636 "int32" `286 
f B "setup_ccp6" 2 636 "void(int32 mode)" `285 
f N "setup_ccp6" 2 637 ""
v L "mode" 2 637 "int32" `288 
v L "pwm" 2 637 "int8" `289 
f B "setup_ccp6" 2 637 "void(int32 mode,int8 pwm)" `287 
f N "set_pwm6_duty" 2 638 ""
v L "value" 2 638 "int16" `291 
f B "set_pwm6_duty" 2 638 "void(int16 value)" `290 
c L "set_pwm6_duty" 2 1 1 "FUNCTION"
f N "setup_ccp7" 2 644 ""
v L "mode" 2 644 "int32" `296 
f B "setup_ccp7" 2 644 "void(int32 mode)" `295 
f N "setup_ccp7" 2 645 ""
v L "mode" 2 645 "int32" `298 
v L "pwm" 2 645 "int8" `299 
f B "setup_ccp7" 2 645 "void(int32 mode,int8 pwm)" `297 
f N "set_pwm7_duty" 2 646 ""
v L "value" 2 646 "int16" `301 
f B "set_pwm7_duty" 2 646 "void(int16 value)" `300 
c L "set_pwm7_duty" 2 1 1 "FUNCTION"
f N "setup_ccp8" 2 652 ""
v L "mode" 2 652 "int32" `306 
f B "setup_ccp8" 2 652 "void(int32 mode)" `305 
f N "setup_ccp8" 2 653 ""
v L "mode" 2 653 "int32" `308 
v L "pwm" 2 653 "int8" `309 
f B "setup_ccp8" 2 653 "void(int32 mode,int8 pwm)" `307 
f N "set_pwm8_duty" 2 654 ""
v L "value" 2 654 "int16" `311 
f B "set_pwm8_duty" 2 654 "void(int16 value)" `310 
c L "set_pwm8_duty" 2 1 1 "FUNCTION"
f N "setup_ccp9" 2 660 ""
v L "mode" 2 660 "int32" `316 
f B "setup_ccp9" 2 660 "void(int32 mode)" `315 
f N "setup_ccp9" 2 661 ""
v L "mode" 2 661 "int32" `318 
v L "pwm" 2 661 "int8" `319 
f B "setup_ccp9" 2 661 "void(int32 mode,int8 pwm)" `317 
f N "set_pwm9_duty" 2 662 ""
v L "value" 2 662 "int16" `321 
f B "set_pwm9_duty" 2 662 "void(int16 value)" `320 
c L "set_pwm9_duty" 2 1 1 "FUNCTION"
f N "setup_ccp10" 2 668 ""
v L "mode" 2 668 "int32" `326 
f B "setup_ccp10" 2 668 "void(int32 mode)" `325 
f N "setup_ccp10" 2 669 ""
v L "mode" 2 669 "int32" `328 
v L "pwm" 2 669 "int8" `329 
f B "setup_ccp10" 2 669 "void(int32 mode,int8 pwm)" `327 
f N "set_pwm10_duty" 2 670 ""
v L "value" 2 670 "int16" `331 
f B "set_pwm10_duty" 2 670 "void(int16 value)" `330 
c L "set_pwm10_duty" 2 1 5 "FUNCTION"
f N "setup_psp" 2 680 ""
v L "mode" 2 680 "int8" `336 
f B "setup_psp" 2 680 "void(int8 mode)" `335 
f N "psp_output_full" 2 681 ""
f B "psp_output_full" 2 681 "int8()" `337 
f N "psp_input_full" 2 682 ""
f B "psp_input_full" 2 682 "int8()" `338 
f N "psp_overflow" 2 683 ""
f B "psp_overflow" 2 683 "int8()" `339  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 685 "0x10"
d G "PSP_DISABLED" 2 686 "0"
c L "psp_overflow" 2 1 3 "FUNCTION"
f N "setup_spi" 2 693 ""
v L "mode" 2 693 "int32" `342 
f B "setup_spi" 2 693 "void(int32 mode)" `341 
f N "spi_write" 2 694 ""
v L "value" 2 694 "int8" `344 
f B "spi_write" 2 694 "void(int8 value)" `343 
f N "spi_read" 2 695 ""
f B "spi_read" 2 695 "int8()" `345 
f N "spi_read" 2 696 ""
v L "value" 2 696 "int8" `347 
f B "spi_read" 2 696 "int8(int8 value)" `346 
f N "spi_data_is_in" 2 697 ""
f B "spi_data_is_in" 2 697 "int8()" `348 
f N "setup_spi2" 2 698 ""
v L "mode" 2 698 "int32" `350 
f B "setup_spi2" 2 698 "void(int32 mode)" `349 
f N "spi_write2" 2 699 ""
v L "value" 2 699 "int8" `352 
f B "spi_write2" 2 699 "void(int8 value)" `351 
f N "spi_read2" 2 700 ""
f B "spi_read2" 2 700 "int8()" `353 
f N "spi_read2" 2 701 ""
v L "value" 2 701 "int8" `355 
f B "spi_read2" 2 701 "int8(int8 value)" `354 
f N "spi_data_is_in2" 2 702 ""
f B "spi_data_is_in2" 2 702 "int8()" `356  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 704 "0x00"
d G "SPI_MASTER" 2 705 "0x20"
d G "SPI_SLAVE" 2 706 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 707 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 708 "0x00"
d G "SPI_CLK_DIV_4" 2 709 "0x00"
d G "SPI_CLK_DIV_16" 2 710 "0x01"
d G "SPI_CLK_DIV_64" 2 711 "0x02"
d G "SPI_CLK_T2" 2 712 "0x03"
d G "SPI_SS_DISABLED" 2 713 "0x01"
d G "SPI_XMIT_L_TO_H" 2 715 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 716 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 718 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 719 "0x8000"
d G "SPI_L_TO_H" 2 722 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 723 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 2 1 2 "FUNCTION"
f N "setup_uart" 2 727 ""
v L "baud" 2 727 "int32" `358 
f B "setup_uart" 2 727 "void(int32 baud)" `357 
f N "setup_uart" 2 728 ""
v L "baud" 2 728 "int32" `360 
v L "stream" 2 728 "int8" `361 
f B "setup_uart" 2 728 "void(int32 baud,int8 stream)" `359 
f N "setup_uart" 2 729 ""
v L "baud" 2 729 "int32" `363 
v L "stream" 2 729 "int8" `364 
v L "clock" 2 729 "int32" `365 
f B "setup_uart" 2 729 "void(int32 baud,int8 stream,int32 clock)" `362 
f N "set_uart_speed" 2 730 ""
v L "baud" 2 730 "int32" `367 
f B "set_uart_speed" 2 730 "void(int32 baud)" `366 
f N "set_uart_speed" 2 731 ""
v L "baud" 2 731 "int32" `369 
v L "stream" 2 731 "int8" `370 
f B "set_uart_speed" 2 731 "void(int32 baud,int8 stream)" `368 
f N "set_uart_speed" 2 732 ""
v L "baud" 2 732 "int32" `372 
v L "stream" 2 732 "int8" `373 
v L "clock" 2 732 "int32" `374 
f B "set_uart_speed" 2 732 "void(int32 baud,int8 stream,int32 clock)" `371  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 736 "2"
d G "UART_DATA" 2 737 "4"
d G "UART_AUTODETECT" 2 738 "8"
d G "UART_AUTODETECT_NOWAIT" 2 739 "9"
d G "UART_WAKEUP_ON_RDA" 2 740 "10"
d G "UART_SEND_BREAK" 2 741 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
f N "setup_comparator" 2 746 ""
v L "mode" 2 746 "int32" `376 
f B "setup_comparator" 2 746 "void(int32 mode)" `375  "Constants used in setup_comparator() are:"
d G "NC_NC" 2 749 "0x00"
d G "CP1_F2_F6" 2 752 "0x00000080"
d G "CP1_F5_F6" 2 753 "0x00000082"
d G "CP1_VBG_F6" 2 754 "0x00000083"
d G "CP1_F2_A5" 2 755 "0x01000080"
d G "CP1_F5_A5" 2 756 "0x01000082"
d G "CP1_VBG_A5" 2 757 "0x01000083"
d G "CP1_F2_VREF" 2 758 "0x00000084"
d G "CP1_F5_VREF" 2 759 "0x00000086"
d G "CP1_VBG_VREF" 2 760 "0x00000087"
d G "CP1_INT_L2H" 2 762 "0x00000008"
d G "CP1_INT_H2L" 2 763 "0x00000010"
d G "CP1_INVERT" 2 764 "0x00000020"
d G "CP1_OUTPUT" 2 765 "0x00000040"
d G "CP2_F2_A5" 2 768 "0x00008200"
d G "CP2_VBG_A5" 2 769 "0x00008300"
d G "CP2_F2_VREF" 2 770 "0x00008600"
d G "CP2_VBG_VREF" 2 771 "0x00008700"
d G "CP2_INT_L2H" 2 773 "0x00000800"
d G "CP2_INT_H2L" 2 774 "0x00001000"
d G "CP2_INVERT" 2 775 "0x00002000"
d G "CP2_OUTPUT" 2 776 "0x00004000"
d G "CP3_F2_G2" 2 779 "0x00800000"
d G "CP3_G4_G2" 2 780 "0x00810000"
d G "CP3_G3_G2" 2 781 "0x00820000"
d G "CP3_VBG_G2" 2 782 "0x00830000"
d G "CP3_F2_A5" 2 783 "0x04800000"
d G "CP3_G4_A5" 2 784 "0x04810000"
d G "CP3_G3_A5" 2 785 "0x04820000"
d G "CP3_VBG_A5" 2 786 "0x04830000"
d G "CP3_F2_VREF" 2 787 "0x00840000"
d G "CP3_G4_VREF" 2 788 "0x00850000"
d G "CP3_G3_VREF" 2 789 "0x00860000"
d G "CP3_VBG_VREF" 2 790 "0x00870000"
d G "CP3_INT_L2H" 2 792 "0x00080000"
d G "CP3_INT_H2L" 2 793 "0x00100000"
d G "CP3_INVERT" 2 794 "0x00200000"
d G "CP3_OUTPUT" 2 795 "0x00400000"
c L "setup_comparator" 2 1 2 "FUNCTION"
f N "setup_vref" 2 803 ""
v L "mode" 2 803 "int16" `381 
f B "setup_vref" 2 803 "void(int16 mode)" `380  "Constants used in setup_vref() are:"
d G "VREF_OFF" 2 805 "0"
d G "VREF_ON" 2 806 "0x8000"
d G "VREF_OUT_F5" 2 807 "0x4000"
d G "VREF_VSS_VDD" 2 808 "0" "CVref Positive Source Vdd, Negative Source Vss"
d G "VREF_VSS_VREF" 2 809 "0x1000" "CVref Positive Source Vref+, Negative Source Vss"
d G "VREF_VSS_VBG" 2 810 "0x2000" "CVref Positive Source VBG, Negative Source Vss"
d G "VREF_VREF_VDD" 2 811 "0x0100" "CVref Positive Source Vdd, Negative Source Vref-"
d G "VREF_VREF_VREF" 2 812 "0x1100" "CVref Positive Source Vref+, Negative Source Vref-"
d G "VREF_VREF_VBG" 2 813 "0x2100" "CVref Positive Source VBG, Negative Source Vref-"
c L "setup_vref" 2 1 3 "FUNCTION"
f N "setup_low_volt_detect" 2 818 ""
v L "mode" 2 818 "int8" `383 
f B "setup_low_volt_detect" 2 818 "void(int8 mode)" `382  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 820 "0x1F"
d G "LVD_34" 2 821 "0x1E"
d G "LVD_33" 2 822 "0x1D"
d G "LVD_30" 2 823 "0x1C"
d G "LVD_28" 2 824 "0x1B"
d G "LVD_27" 2 825 "0x1A"
d G "LVD_25" 2 826 "0x19"
d G "LVD_24" 2 827 "0x18"
d G "LVD_23" 2 828 "0x17"
d G "LVD_22" 2 829 "0x16"
d G "LVD_21" 2 830 "0x15"
d G "LVD_20" 2 831 "0x14"
d G "LVD_TRIGGER_BELOW" 2 833 "0"
d G "LVD_TRIGGER_ABOVE" 2 834 "0x80"
c L "setup_low_volt_detect" 2 1 3 "FUNCTION"
f N "setup_dsm" 2 839 ""
v L "enable" 2 839 "int8" `385 
f B "setup_dsm" 2 839 "void(int8 enable)" `384 
f N "setup_dsm" 2 840 ""
v L "mode" 2 840 "int8" `387 
v L "source" 2 840 "int8" `388 
f B "setup_dsm" 2 840 "void(int8 mode,int8 source)" `386  "Constants used in SETUP_DSM() first parameter are:"
d G "DSM_ENABLED" 2 842 "0x80"
d G "DSM_DISABLED" 2 843 "0x00"
d G "DSM_OUTPUT_ENABLED" 2 845 "0x40"
d G "DSM_SLEW_RATE_LIMITING_ENABLED" 2 846 "0x20"
d G "DSM_OUTPUT_INVERTED" 2 847 "0x10"
d G "DSM_SOURCE_MANUAL" 2 849 "0x00"
d G "DSM_SOURCE_MDMIN" 2 850 "0x01"
d G "DSM_SOURCE_SPI1" 2 851 "0x02"
d G "DSM_SOURCE_SPI2" 2 852 "0x03"
d G "DSM_SOURCE_UART1" 2 853 "0x04"
d G "DSM_SOURCE_UART2" 2 854 "0x05"
d G "DSM_SOURCE_UART3" 2 855 "0x06"
d G "DSM_SOURCE_UART4" 2 856 "0x07"
d G "DSM_SOURCE_CCP1" 2 857 "0x08"
d G "DSM_SOURCE_CCP2" 2 858 "0x09"
d G "DSM_SOURCE_CCP3" 2 859 "0x0A"
d G "DSM_SOURCE_CCP4" 2 860 "0x0B"
d G "DSM_SOURCE_CCP5" 2 861 "0x0C"
d G "DSM_SOURCE_CCP6" 2 862 "0x0D"
d G "DSM_SOURCE_CCP7" 2 863 "0x0E"
d G "DSM_SOURCE_CCP8" 2 864 "0x0F"
d G "DSM_DISABLE_SOURCE" 2 865 "0x80"
d G "DSM_CARRIER_LOW_VSS" 2 867 "0x0000"
d G "DSM_CARRIER_LOW_MDCIN1" 2 868 "0x0001"
d G "DSM_CARRIER_LOW_MDCIN2" 2 869 "0x0002"
d G "DSM_CARRIER_LOW_REFO1" 2 870 "0x0003"
d G "DSM_CARRIER_LOW_CCP1" 2 871 "0x0004"
d G "DSM_CARRIER_LOW_CCP2" 2 872 "0x0005"
d G "DSM_CARRIER_LOW_CCP3" 2 873 "0x0006"
d G "DSM_CARRIER_LOW_CCP4" 2 874 "0x0007"
d G "DSM_CARRIER_LOW_CCP5" 2 875 "0x0008"
d G "DSM_CARRIER_LOW_CCP6" 2 876 "0x0009"
d G "DSM_CARRIER_LOW_CCP7" 2 877 "0x000A"
d G "DSM_CARRIER_LOW_CCP8" 2 878 "0x000B"
d G "DSM_CARRIER_LOW_CCP9" 2 879 "0x000C"
d G "DSM_CARRIER_LOW_CCP10" 2 880 "0x000D"
d G "DSM_CARRIER_LOW_SYSTEM_CLOCK" 2 881 "0x000E"
d G "DSM_CARRIER_LOW_REFO2" 2 882 "0x000F"
d G "DSM_SYNC_CARRIER_LOW" 2 883 "0x0020"
d G "DSM_INVERT_CARRIER_LOW" 2 884 "0x0040"
d G "DSM_DISABLE_CARRIER_LOW" 2 885 "0x0080"
d G "DSM_CARRIER_HIGH_VSS" 2 886 "0x0000"
d G "DSM_CARRIER_HIGH_MDCIN1" 2 887 "0x0100"
d G "DSM_CARRIER_HIGH_MDCIN2" 2 888 "0x0200"
d G "DSM_CARRIER_HIGH_CCP1" 2 889 "0x0400"
d G "DSM_CARRIER_HIGH_CCP2" 2 890 "0x0500"
d G "DSM_CARRIER_HIGH_CCP3" 2 891 "0x0600"
d G "DSM_CARRIER_HIGH_CCP4" 2 892 "0x0700"
d G "DSM_CARRIER_HIGH_CCP5" 2 893 "0x0800"
d G "DSM_CARRIER_HIGH_CCP6" 2 894 "0x0900"
d G "DSM_CARRIER_HIGH_CCP7" 2 895 "0x0A00"
d G "DSM_CARRIER_HIGH_CCP8" 2 896 "0x0B00"
d G "DSM_CARRIER_HIGH_CCP9" 2 897 "0x0C00"
d G "DSM_CARRIER_HIGH_CCP10" 2 898 "0x0D00"
d G "DSM_CARRIER_HIGH_SYSTEM_CLOCK" 2 899 "0x0E00"
d G "DSM_CARRIER_HIGH_REFO2" 2 900 "0x0F00"
d G "DSM_SYNC_CARRIER_HIGH" 2 901 "0x2000"
d G "DSM_INVERT_CARRIER_HIGH" 2 902 "0x4000"
d G "DSM_DISABLE_CARRIER_HIGH" 2 903 "0x8000"
c L "setup_dsm" 2 1 4 "FUNCTION"
f N "setup_lcd" 2 912 ""
v L "mode" 2 912 "int32" `392 
v L "prescale" 2 912 "int8" `393 
v L "segments0_31" 2 912 "int32" `394 
v L "segments32_63" 2 912 "int32" `395 
f B "setup_lcd" 2 912 "void(int32 mode,int8 prescale,int32 segments0_31,int32 segments32_63)" `391 
f N "setup_lcd_regulator" 2 913 ""
v L "mode" 2 913 "int8" `397 
f B "setup_lcd_regulator" 2 913 "void(int8 mode)" `396 
f N "lcd_load" 2 914 ""
v L "buffer_pointer" 2 914 "*int8" `399 
v L "offset" 2 914 "int8" `400 
v L "length" 2 914 "int8" `401 
f B "lcd_load" 2 914 "void(*int8 buffer_pointer,int8 offset,int8 length)" `398 
f N "lcd_symbol" 2 915 ""
v L "symbol" 2 915 "int16" `403 
v L "b1_addr" 2 915 "int8" `404 
f B "lcd_symbol" 2 915 "void(int16 symbol,int8 b1_addr,*int8 _VA_LIST)" `402 
f N "lcd_contrast" 2 916 ""
v L "contrast" 2 916 "int8" `407 
f B "lcd_contrast" 2 916 "void(int8 contrast)" `406  "Constants used in setup_lcd() are:"
d G "LCD_STATIC" 2 920 "0x00000080"
d G "LCD_MUX12" 2 921 "0x00000081"
d G "LCD_MUX13" 2 922 "0x00000082"
d G "LCD_MUX14" 2 923 "0x00000083"
d G "LCD_MUX15" 2 924 "0x00000084"
d G "LCD_MUX16" 2 925 "0x00000085"
d G "LCD_MUX17" 2 926 "0x00000086"
d G "LCD_MUX18" 2 927 "0x00000087"
d G "LCD_DISABLED" 2 928 "0x00000000"
d G "LCD_HALT_IDLE" 2 932 "0x00000040"
d G "LCD_CONTINUE_IDLE" 2 933 "0x00000000" "default"
d G "LCD_FRC" 2 936 "0x00000000" "default"
d G "LCD_SOSC" 2 937 "0x00000008"
d G "LCD_LFINTOSC" 2 938 "0x00000010"
d G "LCD_TYPE_B" 2 941 "0x00008000"
d G "LCD_TYPE_A" 2 942 "0x00000000" "default"
d G "LCD_BIAS12" 2 945 "0x00004000"
d G "LCD_BIAS13" 2 946 "0x00000000" "default"
d G "LCD_REF_ENABLED" 2 949 "0x00800000"
d G "LCD_REF_DISABLED" 2 950 "0x00000000" "default"
d G "LCD_VOLTAGE3" 2 953 "0x00040000"
d G "LCD_VOLTAGE2" 2 954 "0x00020000"
d G "LCD_VOLTAGE1" 2 955 "0x00010000"
d G "LCD_NO_VOLTAGE" 2 956 "0x00000000" "default"
d G "LCD_A_NO_POWER" 2 959 "0x00000000" "default"
d G "LCD_A_LOW_POWER" 2 960 "0x40000000"
d G "LCD_A_MED_POWER" 2 961 "0x80000000"
d G "LCD_A_HIGH_POWER" 2 962 "0xC0000000"
d G "LCD_B_NO_POWER" 2 965 "0x00000000" "default"
d G "LCD_B_LOW_POWER" 2 966 "0x10000000"
d G "LCD_B_MED_POWER" 2 967 "0x20000000"
d G "LCD_B_HIGH_POWER" 2 968 "0x30000000"
d G "LCD_B_ONLY" 2 971 "0x00000000" "default"
d G "LCD_A_CLOCK1" 2 972 "0x01000000"
d G "LCD_A_CLOCK2" 2 973 "0x02000000"
d G "LCD_A_CLOCK3" 2 974 "0x03000000"
d G "LCD_A_CLOCK4" 2 975 "0x04000000"
d G "LCD_A_CLOCK5" 2 976 "0x05000000"
d G "LCD_A_CLOCK6" 2 977 "0x06000000"
d G "LCD_A_CLOCK7" 2 978 "0x07000000"
d G "LCD_REG_DISABLED" 2 981 "0x00000000"
d G "LCD_REG_CLK_SOSC" 2 982 "0x00000100"
d G "LCD_REG_CLK_FRC" 2 983 "0x00000200"
d G "LCD_REG_CLK_LPRC" 2 984 "0x00000300"
d G "LCD_OUTPUT_STATIC" 2 987 "0x00000000"
d G "LCD_OUTPUT_BIAS13" 2 988 "0x00000400"
d G "LCD_BIAS_2v69" 2 991 "0x00000000"
d G "LCD_BIAS_2v82" 2 992 "0x00000800"
d G "LCD_BIAS_2v95" 2 993 "0x00001000"
d G "LCD_BIAS_3v08" 2 994 "0x00001800"
d G "LCD_BIAS_3v21" 2 995 "0x00002000"
d G "LCD_BIAS_3v34" 2 996 "0x00002800"
d G "LCD_BIAS_3v47" 2 997 "0x00003000"
d G "LCD_BIAS_3v60" 2 998 "0x00003800"
d G "LCD_CHARGE_PUMP" 2 1001 "0x00080000"
d G "COM0" 2 1004 "0"
d G "COM1" 2 1005 "64"
d G "COM2" 2 1006 "128"
d G "COM3" 2 1007 "192"
d G "COM4" 2 1008 "256"
d G "COM5" 2 1009 "320"
d G "COM6" 2 1010 "384"
d G "COM7" 2 1011 "448"
c L "lcd_contrast" 2 1 2 "FUNCTION"
f N "setup_oscillator" 2 1016 ""
v L "mode" 2 1016 "int32" `409 
f B "setup_oscillator" 2 1016 "int8(int32 mode)" `408 
f N "setup_oscillator" 2 1017 ""
v L "mode" 2 1017 "int32" `411 
v L "tune" 2 1017 "sint8" `412 
f B "setup_oscillator" 2 1017 "int8(int32 mode,sint8 tune)" `410 
f N "setup_act" 2 1018 ""
v L "mode" 2 1018 "int8" `414 
f B "setup_act" 2 1018 "void(int8 mode)" `413 
f N "setup_act" 2 1019 ""
f B "setup_act" 2 1019 "int8()" `415 
f N "setup_act" 2 1020 ""
v L "mode" 2 1020 "int8" `417 
f G "setup_act" 2 1020 "int8(int8 mode)" `416 
f N "act_status" 2 1021 ""
f B "act_status" 2 1021 "int8(int8 mode)" `416  "Constants used in setup_oscillator() are:"
d G "OSC_31000" 2 1024 "0x00000005"
d G "OSC_31250" 2 1025 "0x00070000"
d G "OSC_125KHZ" 2 1026 "0x00060000"
d G "OSC_250KHZ" 2 1027 "0x00050000"
d G "OSC_500KHZ" 2 1028 "0x00040000"
d G "OSC_1MHZ" 2 1029 "0x00030000"
d G "OSC_2MHZ" 2 1030 "0x00020000"
d G "OSC_4MHZ" 2 1031 "0x00010000"
d G "OSC_8MHZ" 2 1032 "0x00000000"
d G "OSC_INTRC" 2 1034 "0x00000007" "FRC Oscillator is System Clock"
d G "OSC_LPRC" 2 1035 "0x00000005" "LPRC Oscillator is System Clock"
d G "OSC_SOSC" 2 1036 "0x00000004" "Secondary Oscillator is System Clock"
d G "OSC_PRIMARY_PLL" 2 1037 "0x00000003" "Primary Oscillator (MS, HS, EC) with PLL is System Clock"
d G "OSC_PRIMARY" 2 1038 "0x00000002" "Primary Oscillator (MS, HS, EC) is System Clock"
d G "OSC_INTRC_PLL" 2 1039 "0x00000001" "FRC Oscillator with PLL is System Clock"
d G "OSC_SOSC_ENABLED" 2 1041 "0x00000200" "SOSC always enabled"
d G "OSC_PRIMARY_NOSL" 2 1042 "0x00000400" "Primary Oscillator enabled during Sleep mode"
d G "OSC_PLL_ON" 2 1043 "0x20000000" "PLL is always enabled"
d G "OSC_CPDIV_1" 2 1045 "0x00000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (64MHz System Clock)"
d G "OSC_CPDIV_2" 2 1046 "0x40000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (32MHz System Clock)"
d G "OSC_CPDIV_4" 2 1047 "0x80000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (16MHz System Clock)"
d G "OSC_CPDIV_8" 2 1048 "0xC0000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (8MHz System Clock)"
d G "OSC_PLL_READY" 2 1052 "0x20"
d G "OSC_CLOCK_FAILED" 2 1053 "0x08"
d G "ACT_DISABLED" 2 1056 "0"
d G "ACT_ENABLED" 2 1057 "0x80"
d G "ACT_HALT_IDLE" 2 1058 "0x20"
d G "ACT_TUNED_TO_SOSC" 2 1059 "0"
d G "ACT_TUNED_TO_USB" 2 1060 "0x10"
d G "ACT_INT_WHEN_LOCKED" 2 1061 "0"
d G "ACT_INT_WHEN_NOT_LOCKED" 2 1062 "0x04"
d G "ACT_INT_WHEN_NOT_IN_RANGE" 2 1063 "0"
d G "ACT_INT_WHEN_IN_RANGE" 2 1064 "0x01"
d G "ACT_CLOCK_LOCKED" 2 1066 "0x08" "internal oscillator is within ± 0.20%"
d G "ACT_OUT_OF_RANGE" 2 1067 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 2 1 4 "FUNCTION"
f N "setup_adc" 2 1074 ""
v L "mode" 2 1074 "int32" `418 
f B "setup_adc" 2 1074 "void(int32 mode)" `417 
f N "read_adc" 2 1075 ""
f B "read_adc" 2 1075 "int8()" `419 
f N "read_adc" 2 1076 ""
v L "mode" 2 1076 "int8" `421 
f B "read_adc" 2 1076 "int8(int8 mode)" `420 
f N "read_adc" 2 1077 ""
f G "read_adc" 2 1077 "int16()" `422 
f N "read_adc" 2 1078 ""
v L "mode" 2 1078 "int8" `423 
f G "read_adc" 2 1078 "int16(int8 mode)" `422 
f N "adc_done" 2 1079 ""
f B "adc_done" 2 1079 "int8(int8 mode)" `422  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 1081 "0x10000"
d G "ADC_CLOCK" 2 1082 "0x0000"
d G "ADC_CLOCK_DIV_2" 2 1083 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 1084 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 1085 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 1086 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 1087 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 1088 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 1089 "0x8000"
d G "ADC_TAD_MUL_0" 2 1091 "0x1F00"
d G "ADC_TAD_MUL_2" 2 1092 "0x1D00"
d G "ADC_TAD_MUL_4" 2 1093 "0x1B00"
d G "ADC_TAD_MUL_8" 2 1094 "0x1700"
d G "ADC_TAD_MUL_16" 2 1095 "0x0F00"
d G "ADC_TAD_MUL_31" 2 1096 "0x0000"
d G "ADC_SIGNED_RESULT" 2 1098 "0x20000"
c L "adc_done" 2 1 1 "FUNCTION"
f N "setup_adc_ports" 2 1101 ""
v L "pins" 2 1101 "int32" `424 
f B "setup_adc_ports" 2 1101 "void(int32 pins)" `423 
f N "setup_adc_ports" 2 1102 ""
v L "pins" 2 1102 "int32" `426 
v L "reference" 2 1102 "int32" `427 
f B "setup_adc_ports" 2 1102 "void(int32 pins,int32 reference)" `425 
f N "set_analog_pins" 2 1103 ""
v L "pins" 2 1103 "int32" `429 
f B "set_analog_pins" 2 1103 "void(int32 pins)" `428 
f N "set_analog_pins" 2 1104 ""
v L "pins" 2 1104 "int32" `431 
v L "reference" 2 1104 "int32" `432 
f B "set_analog_pins" 2 1104 "void(int32 pins,int32 reference)" `430 
f N "set_adc_channel" 2 1105 ""
v L "channel" 2 1105 "int8" `434 
f B "set_adc_channel" 2 1105 "void(int8 channel)" `433  "Constants used is SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 2 1109 "0x00000100" "| A0"
d G "sAN1" 2 1110 "0x00000200" "| A1"
d G "sAN2" 2 1111 "0x00000400" "| A2"
d G "sAN3" 2 1112 "0x00000800" "| A3"
d G "sAN4" 2 1113 "0x00002000" "| A5"
d G "sAN5" 2 1114 "0x00080000" "| F7"
d G "sAN6" 2 1115 "0x00001000" "| A4"
d G "sAN7" 2 1116 "0x00004000" "| F2"
d G "sAN8" 2 1117 "0x00008000" "| G0"
d G "sAN9" 2 1118 "0x00010000" "| C2"
d G "sAN10" 2 1119 "0x00020000" "| F5"
d G "sAN11" 2 1120 "0x00040000" "| F6"
d G "sAN16" 2 1121 "0x00800000" "| G4"
d G "sAN17" 2 1122 "0x00400000" "| G3"
d G "sAN18" 2 1123 "0x00200000" "| G2"
d G "sAN19" 2 1124 "0x00100000" "| G1"
d G "NO_ANALOGS" 2 1125 "0" "None"
d G "ALL_ANALOG" 2 1126 "0X00FFFF00" "A0 A1 A2 A3 A5 F7 A4 F2 G0 C2 F5 F6 G4 G3 G2 G1"
d G "VSS_VDD" 2 1129 "0x00000000" "| Range 0 to Vdd"
d G "VSS_VREF" 2 1130 "0x00000040" "| Range 0 to Vref+"
d G "VREF_VDD" 2 1131 "0x00000020" "| Range Vref- to Vdd"
d G "VREF_VREF" 2 1132 "0x00000060" "| Range Vref- to Vref+"
d G "CTMU_TEMP_SENSOR" 2 1136 "0x18"
d G "CTMU_CHANNEL" 2 1137 "0x19"
d G "VBG_DIV_6_CHANNEL" 2 1138 "0x1A"
d G "VBG_DIV_2_CHANNEL" 2 1139 "0x1B"
d G "VBG_CHANNEL" 2 1140 "0x1C"
d G "AVSS_CHANNEL" 2 1141 "0x1D"
d G "AVDD_CHANNEL" 2 1142 "0x1E"
d G "VBAT_DIV_2_CHANNEL" 2 1143 "0x1F"
d G "ADC_NEG_REFERENCE" 2 1145 "0x00" "Analog Negative Channel connected to ADC Negative Reference"
d G "ADC_NEG_AN1" 2 1146 "0x40" "Analog Negative Channel connected to AN1- (sAN0)"
d G "ADC_START_AND_READ" 2 1149 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 1150 "1"
d G "ADC_READ_ONLY" 2 1151 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
f N "abs" 2 1157 ""
v L "x" 2 1157 "sint8" `436 
f B "abs" 2 1157 "sint8(sint8 x)" `435 
f N "abs" 2 1158 ""
v L "x" 2 1158 "sint16" `438 
f B "abs" 2 1158 "sint16(sint16 x)" `437 
f N "abs" 2 1159 ""
v L "x" 2 1159 "sint32" `440 
f B "abs" 2 1159 "sint32(sint32 x)" `439 
f N "abs" 2 1160 ""
v L "x" 2 1160 "float" `442 
f B "abs" 2 1160 "float(float x)" `441 
f N "_mul" 2 1161 ""
v L "??65535" 2 1161 "int8" `444 
v L "??65535" 2 1161 "int8" `445 
f B "_mul" 2 1161 "int16(int8 ,int8 )" `443 
f N "_mul" 2 1162 ""
v L "??65535" 2 1162 "sint8" `447 
v L "??65535" 2 1162 "sint8" `448 
f B "_mul" 2 1162 "sint16(sint8 ,sint8 )" `446 
f N "_mul" 2 1163 ""
v L "??65535" 2 1163 "int16" `450 
v L "??65535" 2 1163 "int16" `451 
f B "_mul" 2 1163 "int32(int16 ,int16 )" `449 
f N "_mul" 2 1164 ""
v L "??65535" 2 1164 "sint16" `453 
v L "??65535" 2 1164 "sint16" `454 
f B "_mul" 2 1164 "sint32(sint16 ,sint16 )" `452  "Memory Manipulation Prototypes:"
f N "read_bank" 2 1167 ""
v L "bank" 2 1167 "int8" `456 
v L "offset" 2 1167 "int8" `457 
f B "read_bank" 2 1167 "int8(int8 bank,int8 offset)" `455 
f N "write_bank" 2 1168 ""
v L "bank" 2 1168 "int8" `459 
v L "offset" 2 1168 "int8" `460 
v L "value" 2 1168 "int8" `461 
f B "write_bank" 2 1168 "void(int8 bank,int8 offset,int8 value)" `458 
f N "strcpy" 2 1169 ""
v L "dest" 2 1169 "*int8" `463 
v L "src" 2 1169 "*int8" `464 
f B "strcpy" 2 1169 "void(*int8 dest,*int8 src)" `462 
f N "memset" 2 1170 ""
v L "destination" 2 1170 "*int8" `466 
v L "value" 2 1170 "int8" `467 
v L "num" 2 1170 "int16" `468 
f B "memset" 2 1170 "void(*int8 destination,int8 value,int16 num)" `465 
f N "memcpy" 2 1171 ""
v L "destination" 2 1171 "*int8" `470 
v L "source" 2 1171 "*int8" `471 
v L "num" 2 1171 "int16" `472 
f B "memcpy" 2 1171 "void(*int8 destination,*int8 source,int16 num)" `469  "String Prototypes:"
f N "toupper" 2 1174 ""
v L "cvalue" 2 1174 "int8" `474 
f B "toupper" 2 1174 "int8(int8 cvalue)" `473 
f N "tolower" 2 1175 ""
v L "cvalue" 2 1175 "int8" `476 
f B "tolower" 2 1175 "int8(int8 cvalue)" `475 
f N "sprintf" 2 1176 ""
v L "string" 2 1176 "*int8" `478 
v L "cstring" 2 1176 "*int8" `479 
f B "sprintf" 2 1176 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `477  "Data Manipulators Prototypes:"
f N "shift_left" 2 1179 ""
v L "address" 2 1179 "*int8" `482 
v L "bytes" 2 1179 "int8" `483 
v L "value" 2 1179 "int8" `484 
f B "shift_left" 2 1179 "int8(*int8 address,int8 bytes,int8 value)" `481 
f N "shift_right" 2 1180 ""
v L "address" 2 1180 "*int8" `486 
v L "bytes" 2 1180 "int8" `487 
v L "value" 2 1180 "int8" `488 
f B "shift_right" 2 1180 "int8(*int8 address,int8 bytes,int8 value)" `485 
f N "rotate_left" 2 1181 ""
v L "address" 2 1181 "*int8" `490 
v L "bytes" 2 1181 "int8" `491 
f B "rotate_left" 2 1181 "void(*int8 address,int8 bytes)" `489 
f N "rotate_right" 2 1182 ""
v L "address" 2 1182 "*int8" `493 
v L "bytes" 2 1182 "int8" `494 
f B "rotate_right" 2 1182 "void(*int8 address,int8 bytes)" `492 
f N "swap" 2 1183 ""
v L "value" 2 1183 "int8" `496 
f B "swap" 2 1183 "void(int8 value)" `495 
f N "make8" 2 1184 ""
v L "var" 2 1184 "int16" `498 
v L "offset" 2 1184 "int8" `499 
f B "make8" 2 1184 "int8(int16 var,int8 offset)" `497 
f N "make8" 2 1185 ""
v L "var" 2 1185 "int32" `501 
v L "offset" 2 1185 "int8" `502 
f B "make8" 2 1185 "int8(int32 var,int8 offset)" `500 
f N "make16" 2 1186 ""
v L "varhigh" 2 1186 "int8" `504 
v L "varlow" 2 1186 "int8" `505 
f B "make16" 2 1186 "int16(int8 varhigh,int8 varlow)" `503 
f N "make32" 2 1187 ""
v L "var1" 2 1187 "int16" `507 
f B "make32" 2 1187 "int32(int16 var1)" `506 
f N "make32" 2 1188 ""
v L "var1" 2 1188 "int16" `509 
v L "var2" 2 1188 "int16" `510 
f B "make32" 2 1188 "int32(int16 var1,int16 var2)" `508 
f N "make32" 2 1189 ""
v L "var1" 2 1189 "int16" `512 
v L "var2" 2 1189 "int8" `513 
f B "make32" 2 1189 "int32(int16 var1,int8 var2)" `511 
f N "make32" 2 1190 ""
v L "var1" 2 1190 "int16" `515 
v L "var2" 2 1190 "int8" `516 
v L "var3" 2 1190 "int8" `517 
f B "make32" 2 1190 "int32(int16 var1,int8 var2,int8 var3)" `514 
f N "make32" 2 1191 ""
v L "var1" 2 1191 "int8" `519 
f B "make32" 2 1191 "int32(int8 var1)" `518 
f N "make32" 2 1192 ""
v L "var1" 2 1192 "int8" `521 
v L "var2" 2 1192 "int8" `522 
f B "make32" 2 1192 "int32(int8 var1,int8 var2)" `520 
f N "make32" 2 1193 ""
v L "var1" 2 1193 "int8" `524 
v L "var2" 2 1193 "int8" `525 
v L "var3" 2 1193 "int8" `526 
f B "make32" 2 1193 "int32(int8 var1,int8 var2,int8 var3)" `523 
f N "make32" 2 1194 ""
v L "var1" 2 1194 "int8" `528 
v L "var2" 2 1194 "int8" `529 
v L "var3" 2 1194 "int8" `530 
v L "var4" 2 1194 "int8" `531 
f B "make32" 2 1194 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `527 
f N "make32" 2 1195 ""
v L "var1" 2 1195 "int8" `533 
v L "var2" 2 1195 "int16" `534 
f B "make32" 2 1195 "int32(int8 var1,int16 var2)" `532 
f N "make32" 2 1196 ""
v L "var1" 2 1196 "int8" `536 
v L "var2" 2 1196 "int16" `537 
v L "var3" 2 1196 "int8" `538 
f B "make32" 2 1196 "int32(int8 var1,int16 var2,int8 var3)" `535 
f N "make32" 2 1197 ""
v L "var1" 2 1197 "int8" `540 
v L "var2" 2 1197 "int8" `541 
v L "var3" 2 1197 "int16" `542 
f B "make32" 2 1197 "int32(int8 var1,int8 var2,int16 var3)" `539 
f N "bit_set" 2 1198 ""
v L "var" 2 1198 "int8" `544 
v L "bit" 2 1198 "int8" `545 
f B "bit_set" 2 1198 "void(int8 var,int8 bit)" `543 
f N "bit_set" 2 1199 ""
v L "var" 2 1199 "int16" `547 
v L "bit" 2 1199 "int8" `548 
f B "bit_set" 2 1199 "void(int16 var,int8 bit)" `546 
f N "bit_set" 2 1200 ""
v L "var" 2 1200 "int32" `550 
v L "bit" 2 1200 "int8" `551 
f B "bit_set" 2 1200 "void(int32 var,int8 bit)" `549 
f N "bit_clear" 2 1201 ""
v L "var" 2 1201 "int8" `553 
v L "bit" 2 1201 "int8" `554 
f B "bit_clear" 2 1201 "void(int8 var,int8 bit)" `552 
f N "bit_clear" 2 1202 ""
v L "var" 2 1202 "int16" `556 
v L "bit" 2 1202 "int8" `557 
f B "bit_clear" 2 1202 "void(int16 var,int8 bit)" `555 
f N "bit_clear" 2 1203 ""
v L "var" 2 1203 "int32" `559 
v L "bit" 2 1203 "int8" `560 
f B "bit_clear" 2 1203 "void(int32 var,int8 bit)" `558 
f N "bit_test" 2 1204 ""
v L "var" 2 1204 "int8" `562 
v L "bit" 2 1204 "int8" `563 
f B "bit_test" 2 1204 "int8(int8 var,int8 bit)" `561 
f N "bit_test" 2 1205 ""
v L "var" 2 1205 "int16" `565 
v L "bit" 2 1205 "int8" `566 
f B "bit_test" 2 1205 "int8(int16 var,int8 bit)" `564 
f N "bit_test" 2 1206 ""
v L "var" 2 1206 "int32" `568 
v L "bit" 2 1206 "int8" `569 
f B "bit_test" 2 1206 "int8(int32 var,int8 bit)" `567  "#use delay() Prototypes:"
f N "delay_cycles" 2 1209 ""
v L "count" 2 1209 "int8" `571 
f B "delay_cycles" 2 1209 "void(int8 count)" `570 
f N "delay_ms" 2 1210 ""
v L "time" 2 1210 "int16" `573 
f B "delay_ms" 2 1210 "void(int16 time)" `572 
f N "delay_us" 2 1211 ""
v L "time" 2 1211 "int16" `575 
f B "delay_us" 2 1211 "void(int16 time)" `574  "#use rs232() Prototypes:"
f N "putchar" 2 1214 ""
v L "cdata" 2 1214 "int8" `577 
f B "putchar" 2 1214 "void(int8 cdata)" `576 
f N "putchar" 2 1215 ""
v L "cdata" 2 1215 "int8" `579 
v L "stream" 2 1215 "int8" `580 
f B "putchar" 2 1215 "void(int8 cdata,int8 stream)" `578 
f N "puts" 2 1216 ""
v L "string" 2 1216 "*int8" `582 
f B "puts" 2 1216 "void(*int8 string)" `581 
f N "puts" 2 1217 ""
v L "string" 2 1217 "*int8" `584 
v L "stream" 2 1217 "int8" `585 
f B "puts" 2 1217 "void(*int8 string,int8 stream)" `583 
f N "getch" 2 1218 ""
f B "getch" 2 1218 "int8()" `586 
f N "getch" 2 1219 ""
v L "stream" 2 1219 "int8" `588 
f B "getch" 2 1219 "int8(int8 stream)" `587 
f N "gets" 2 1220 ""
v L "string" 2 1220 "*int8" `590 
f B "gets" 2 1220 "void(*int8 string)" `589 
f N "gets" 2 1221 ""
v L "string" 2 1221 "*int8" `592 
v L "stream" 2 1221 "int8" `593 
f B "gets" 2 1221 "void(*int8 string,int8 stream)" `591 
f N "kbhit" 2 1222 ""
f B "kbhit" 2 1222 "int8()" `594 
f N "kbhit" 2 1223 ""
v L "stream" 2 1223 "int8" `596 
f B "kbhit" 2 1223 "int8(int8 stream)" `595 
f N "printf" 2 1224 ""
v L "string" 2 1224 "*int8" `598 
f B "printf" 2 1224 "void(*int8 string,*int8 _VA_LIST)" `597 
f N "fprintf" 2 1225 ""
v L "stream" 2 1225 "int8" `601 
v L "string" 2 1225 "*int8" `602 
f B "fprintf" 2 1225 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `600 
f N "putc_send" 2 1226 ""
f B "putc_send" 2 1226 "void()" `604 
f N "fputc_send" 2 1227 ""
v L "stream" 2 1227 "int8" `606 
f B "fputc_send" 2 1227 "void(int8 stream)" `605 
f N "rcv_buffer_full" 2 1228 ""
f B "rcv_buffer_full" 2 1228 "int8()" `607 
f N "rcv_buffer_full" 2 1229 ""
v L "stream" 2 1229 "int8" `609 
f B "rcv_buffer_full" 2 1229 "int8(int8 stream)" `608 
f N "rcv_buffer_bytes" 2 1230 ""
f B "rcv_buffer_bytes" 2 1230 "int16()" `610 
f N "rcv_buffer_bytes" 2 1231 ""
v L "stream" 2 1231 "int8" `612 
f B "rcv_buffer_bytes" 2 1231 "int16(int8 stream)" `611 
f N "tx_buffer_full" 2 1232 ""
f B "tx_buffer_full" 2 1232 "int8()" `613 
f N "tx_buffer_full" 2 1233 ""
v L "stream" 2 1233 "int8" `615 
f B "tx_buffer_full" 2 1233 "int8(int8 stream)" `614 
f N "tx_buffer_bytes" 2 1234 ""
f B "tx_buffer_bytes" 2 1234 "int16()" `616 
f N "tx_buffer_bytes" 2 1235 ""
v L "stream" 2 1235 "int8" `618 
f B "tx_buffer_bytes" 2 1235 "int16(int8 stream)" `617  "#use i2c() Prototypes:"
f N "i2c_read" 2 1238 ""
f B "i2c_read" 2 1238 "int8()" `619 
f N "i2c_read" 2 1239 ""
v L "ack" 2 1239 "int8" `621 
f B "i2c_read" 2 1239 "int8(int8 ack)" `620 
f N "i2c_read" 2 1240 ""
v L "stream" 2 1240 "int8" `623 
v L "ack" 2 1240 "int8" `624 
f B "i2c_read" 2 1240 "int8(int8 stream,int8 ack)" `622 
f N "i2c_write" 2 1241 ""
v L "data" 2 1241 "int8" `626 
f B "i2c_write" 2 1241 "int8(int8 data)" `625 
f N "i2c_write" 2 1242 ""
v L "stream" 2 1242 "int8" `628 
v L "data" 2 1242 "int8" `629 
f B "i2c_write" 2 1242 "int8(int8 stream,int8 data)" `627 
f N "i2c_start" 2 1243 ""
f B "i2c_start" 2 1243 "void()" `630 
f N "i2c_start" 2 1244 ""
v L "stream" 2 1244 "int8" `632 
f B "i2c_start" 2 1244 "void(int8 stream)" `631 
f N "i2c_start" 2 1245 ""
v L "stream" 2 1245 "int8" `634 
v L "restart" 2 1245 "int8" `635 
f B "i2c_start" 2 1245 "void(int8 stream,int8 restart)" `633 
f N "i2c_stop" 2 1246 ""
f B "i2c_stop" 2 1246 "void()" `636 
f N "i2c_stop" 2 1247 ""
v L "stream" 2 1247 "int8" `638 
f B "i2c_stop" 2 1247 "void(int8 stream)" `637 
f N "i2c_isr_state" 2 1248 ""
f B "i2c_isr_state" 2 1248 "int8()" `639 
f N "i2c_slaveaddr" 2 1249 ""
v L "addr" 2 1249 "int8" `641 
f B "i2c_slaveaddr" 2 1249 "void(int8 addr)" `640 
f N "i2c_slaveaddr" 2 1250 ""
v L "stream" 2 1250 "int8" `643 
v L "addr" 2 1250 "int8" `644 
f B "i2c_slaveaddr" 2 1250 "void(int8 stream,int8 addr)" `642 
f N "i2c_poll" 2 1251 ""
f B "i2c_poll" 2 1251 "int8()" `645 
f N "i2c_poll" 2 1252 ""
v L "stream" 2 1252 "int8" `647 
f B "i2c_poll" 2 1252 "int8(int8 stream)" `646 
f N "i2c_init" 2 1253 ""
v L "baud" 2 1253 "int32" `649 
f B "i2c_init" 2 1253 "void(int32 baud)" `648 
f N "i2c_init" 2 1254 ""
v L "stream" 2 1254 "int8" `651 
v L "baud" 2 1254 "int32" `652 
f B "i2c_init" 2 1254 "void(int8 stream,int32 baud)" `650 
f N "i2c_transfer" 2 1255 ""
v L "address" 2 1255 "int8" `654 
v L "wData" 2 1255 "*int8" `655 
v L "wCount" 2 1255 "int8" `656 
f B "i2c_transfer" 2 1255 "int8(int8 address,*int8 wData,int8 wCount)" `653 
f N "i2c_transfer" 2 1256 ""
v L "address" 2 1256 "int8" `658 
v L "wData" 2 1256 "*int8" `659 
v L "wCount" 2 1256 "int8" `660 
v L "rData" 2 1256 "*int8" `661 
v L "rCount" 2 1256 "*int8" `662 
f B "i2c_transfer" 2 1256 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `657 
f N "i2c_transfer" 2 1257 ""
v L "stream" 2 1257 "int8" `664 
v L "address" 2 1257 "int8" `665 
v L "wData" 2 1257 "*int8" `666 
v L "wCount" 2 1257 "int8" `667 
f B "i2c_transfer" 2 1257 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `663 
f N "i2c_transfer" 2 1258 ""
v L "stream" 2 1258 "int8" `669 
v L "address" 2 1258 "int8" `670 
v L "wData" 2 1258 "*int8" `671 
v L "wCount" 2 1258 "int8" `672 
v L "rData" 2 1258 "*int8" `673 
v L "rCount" 2 1258 "*int8" `674 
f B "i2c_transfer" 2 1258 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `668 
f N "i2c_transfer_out" 2 1259 ""
v L "address" 2 1259 "int8" `676 
v L "wData" 2 1259 "*int8" `677 
v L "wCount" 2 1259 "int8" `678 
f B "i2c_transfer_out" 2 1259 "int8(int8 address,*int8 wData,int8 wCount)" `675 
f N "i2c_transfer_out" 2 1260 ""
v L "stream" 2 1260 "int8" `680 
v L "address" 2 1260 "int8" `681 
v L "wData" 2 1260 "*int8" `682 
v L "wCount" 2 1260 "int8" `683 
f B "i2c_transfer_out" 2 1260 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `679 
f N "i2c_transfer_in" 2 1261 ""
v L "address" 2 1261 "int8" `685 
v L "rData" 2 1261 "*int8" `686 
v L "rCount" 2 1261 "int8" `687 
f B "i2c_transfer_in" 2 1261 "int8(int8 address,*int8 rData,int8 rCount)" `684 
f N "i2c_transfer_in" 2 1262 ""
v L "stream" 2 1262 "int8" `689 
v L "address" 2 1262 "int8" `690 
v L "rData" 2 1262 "*int8" `691 
v L "rCount" 2 1262 "int8" `692 
f B "i2c_transfer_in" 2 1262 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `688  "#use spi() Prototypes:"
f N "spi_xfer" 2 1265 ""
f B "spi_xfer" 2 1265 "int8()" `693 
f N "spi_xfer" 2 1266 ""
f G "spi_xfer" 2 1266 "int16()" `694 
f N "spi_xfer" 2 1267 ""
f G "spi_xfer" 2 1267 "int32()" `694 
f N "spi_xfer" 2 1268 ""
v L "data" 2 1268 "int8" `695 
f B "spi_xfer" 2 1268 "int8(int8 data)" `694 
f N "spi_xfer" 2 1269 ""
v L "data" 2 1269 "int16" `697 
f B "spi_xfer" 2 1269 "int16(int16 data)" `696 
f N "spi_xfer" 2 1270 ""
v L "data" 2 1270 "int32" `699 
f B "spi_xfer" 2 1270 "int32(int32 data)" `698 
f N "spi_xfer" 2 1271 ""
v L "stream" 2 1271 "int8" `701 
v L "data" 2 1271 "int8" `702 
f B "spi_xfer" 2 1271 "int8(int8 stream,int8 data)" `700 
f N "spi_xfer" 2 1272 ""
v L "stream" 2 1272 "int8" `704 
v L "data" 2 1272 "int16" `705 
f B "spi_xfer" 2 1272 "int16(int8 stream,int16 data)" `703 
f N "spi_xfer" 2 1273 ""
v L "stream" 2 1273 "int8" `707 
v L "data" 2 1273 "int32" `708 
f B "spi_xfer" 2 1273 "int32(int8 stream,int32 data)" `706 
f N "spi_xfer" 2 1274 ""
v L "stream" 2 1274 "int8" `710 
v L "data" 2 1274 "int8" `711 
v L "bits" 2 1274 "int8" `712 
f B "spi_xfer" 2 1274 "int8(int8 stream,int8 data,int8 bits)" `709 
f N "spi_xfer" 2 1275 ""
v L "stream" 2 1275 "int8" `714 
v L "data" 2 1275 "int16" `715 
v L "bits" 2 1275 "int8" `716 
f B "spi_xfer" 2 1275 "int16(int8 stream,int16 data,int8 bits)" `713 
f N "spi_xfer" 2 1276 ""
v L "stream" 2 1276 "int8" `718 
v L "data" 2 1276 "int32" `719 
v L "bits" 2 1276 "int8" `720 
f B "spi_xfer" 2 1276 "int32(int8 stream,int32 data,int8 bits)" `717 
f N "spi_init" 2 1277 ""
v L "baud" 2 1277 "int32" `722 
f B "spi_init" 2 1277 "void(int32 baud)" `721 
f N "spi_init" 2 1278 ""
v L "stream" 2 1278 "int8" `724 
v L "baud" 2 1278 "int32" `725 
f B "spi_init" 2 1278 "void(int8 stream,int32 baud)" `723 
f N "spi_speed" 2 1279 ""
v L "baud" 2 1279 "int32" `727 
f B "spi_speed" 2 1279 "void(int32 baud)" `726 
f N "spi_speed" 2 1280 ""
v L "stream" 2 1280 "int8" `729 
v L "baud" 2 1280 "int32" `730 
f B "spi_speed" 2 1280 "void(int8 stream,int32 baud)" `728 
f N "spi_speed" 2 1281 ""
v L "stream" 2 1281 "int8" `732 
v L "baud" 2 1281 "int32" `733 
v L "clock" 2 1281 "int32" `734 
f B "spi_speed" 2 1281 "void(int8 stream,int32 baud,int32 clock)" `731 
f N "spi_prewrite" 2 1282 ""
v L "data" 2 1282 "int8" `736 
f B "spi_prewrite" 2 1282 "void(int8 data)" `735 
f N "spi_prewrite" 2 1283 ""
v L "data" 2 1283 "int16" `738 
f B "spi_prewrite" 2 1283 "void(int16 data)" `737 
f N "spi_prewrite" 2 1284 ""
v L "data" 2 1284 "int32" `740 
f B "spi_prewrite" 2 1284 "void(int32 data)" `739 
f N "spi_prewrite" 2 1285 ""
v L "??65535" 2 1285 "int8" `742 
v L "data" 2 1285 "int8" `743 
f B "spi_prewrite" 2 1285 "void(int8 ,int8 data)" `741 
f N "spi_prewrite" 2 1286 ""
v L "??65535" 2 1286 "int8" `745 
v L "data" 2 1286 "int16" `746 
f B "spi_prewrite" 2 1286 "void(int8 ,int16 data)" `744 
f N "spi_prewrite" 2 1287 ""
v L "??65535" 2 1287 "int8" `748 
v L "data" 2 1287 "int32" `749 
f B "spi_prewrite" 2 1287 "void(int8 ,int32 data)" `747 
f N "spi_xfer_in" 2 1288 ""
f B "spi_xfer_in" 2 1288 "int8()" `750 
f N "spi_xfer_in" 2 1289 ""
f G "spi_xfer_in" 2 1289 "int16()" `751 
f N "spi_xfer_in" 2 1290 ""
f G "spi_xfer_in" 2 1290 "int32()" `751 
f N "spi_xfer_in" 2 1291 ""
v L "bits" 2 1291 "int8" `752 
f B "spi_xfer_in" 2 1291 "int8(int8 bits)" `751 
f N "spi_xfer_in" 2 1292 ""
v L "bits" 2 1292 "int8" `754 
f G "spi_xfer_in" 2 1292 "int16(int8 bits)" `753 
f N "spi_xfer_in" 2 1293 ""
v L "bits" 2 1293 "int8" `754 
f G "spi_xfer_in" 2 1293 "int32(int8 bits)" `753 
f N "spi_xfer_in" 2 1294 ""
v L "stream" 2 1294 "int8" `754 
v L "bits" 2 1294 "int8" `755 
f B "spi_xfer_in" 2 1294 "int8(int8 stream,int8 bits)" `753 
f N "spi_xfer_in" 2 1295 ""
v L "stream" 2 1295 "int8" `754 
v L "bits" 2 1295 "int8" `758 
f G "spi_xfer_in" 2 1295 "int16(int8 stream,int8 bits)" `756 
f N "spi_xfer_in" 2 1296 ""
v L "stream" 2 1296 "int8" `754 
v L "bits" 2 1296 "int8" `758 
f G "spi_xfer_in" 2 1296 "int32(int8 stream,int8 bits)" `756  "#use rtos() Prototypes:"
f N "rtos_run" 2 1299 ""
f B "rtos_run" 2 1299 "void(int8 stream,int8 bits)" `756 
f N "rtos_yield" 2 1300 ""
f B "rtos_yield" 2 1300 "void(int8 bits)" `757 
f N "rtos_enable" 2 1301 ""
v L "task" 2 1301 "int8" `759 
f B "rtos_enable" 2 1301 "void(int8 task)" `758 
f N "rtos_disable" 2 1302 ""
v L "task" 2 1302 "int8" `761 
f B "rtos_disable" 2 1302 "void(int8 task)" `760 
f N "rtos_terminate" 2 1303 ""
f B "rtos_terminate" 2 1303 "void()" `762 
f N "rtos_await" 2 1304 ""
v L "flag" 2 1304 "int8" `764 
f B "rtos_await" 2 1304 "void(int8 flag)" `763 
f N "rtos_wait" 2 1305 ""
v L "sem" 2 1305 "int8" `766 
f B "rtos_wait" 2 1305 "void(int8 sem)" `765 
f N "rtos_signal" 2 1306 ""
v L "sem" 2 1306 "int8" `768 
f B "rtos_signal" 2 1306 "void(int8 sem)" `767 
f N "rtos_msg_send" 2 1307 ""
v L "task" 2 1307 "int8" `770 
v L "msg" 2 1307 "int8" `771 
f B "rtos_msg_send" 2 1307 "void(int8 task,int8 msg)" `769 
f N "rtos_msg_read" 2 1308 ""
f B "rtos_msg_read" 2 1308 "int8()" `772 
f N "rtos_msg_poll" 2 1309 ""
f B "rtos_msg_poll" 2 1309 "int8()" `773 
f N "rtos_overrun" 2 1310 ""
v L "task" 2 1310 "int8" `775 
f B "rtos_overrun" 2 1310 "int8(int8 task)" `774 
f N "rtos_stats" 2 1311 ""
v L "task" 2 1311 "int8" `777 
v L "stat" 2 1311 "*int8" `778 
f B "rtos_stats" 2 1311 "void(int8 task,*int8 stat)" `776  "#use timer() Prototypes:"
f N "get_ticks" 2 1314 ""
f B "get_ticks" 2 1314 "int8()" `779 
f N "get_ticks" 2 1315 ""
f G "get_ticks" 2 1315 "int16()" `780 
f N "get_ticks" 2 1316 ""
f G "get_ticks" 2 1316 "int32()" `780 
f N "get_ticks" 2 1317 ""
v L "stream" 2 1317 "int8" `781 
f B "get_ticks" 2 1317 "int8(int8 stream)" `780 
f N "get_ticks" 2 1318 ""
v L "stream" 2 1318 "int8" `783 
f G "get_ticks" 2 1318 "int16(int8 stream)" `782 
f N "get_ticks" 2 1319 ""
v L "stream" 2 1319 "int8" `783 
f G "get_ticks" 2 1319 "int32(int8 stream)" `782 
f N "set_ticks" 2 1320 ""
v L "value" 2 1320 "int8" `783 
f B "set_ticks" 2 1320 "void(int8 value)" `782 
f N "set_ticks" 2 1321 ""
v L "value" 2 1321 "int16" `785 
f B "set_ticks" 2 1321 "void(int16 value)" `784 
f N "set_ticks" 2 1322 ""
v L "value" 2 1322 "int32" `787 
f B "set_ticks" 2 1322 "void(int32 value)" `786 
f N "set_ticks" 2 1323 ""
v L "stream" 2 1323 "int8" `789 
v L "value" 2 1323 "int8" `790 
f B "set_ticks" 2 1323 "void(int8 stream,int8 value)" `788 
f N "set_ticks" 2 1324 ""
v L "stream" 2 1324 "int8" `792 
v L "value" 2 1324 "int16" `793 
f B "set_ticks" 2 1324 "void(int8 stream,int16 value)" `791 
f N "set_ticks" 2 1325 ""
v L "stream" 2 1325 "int8" `795 
v L "value" 2 1325 "int32" `796 
f B "set_ticks" 2 1325 "void(int8 stream,int32 value)" `794  "#use pwm() Prototypes:"
f N "pwm_on" 2 1328 ""
f B "pwm_on" 2 1328 "void()" `797 
f N "pwm_on" 2 1329 ""
v L "stream" 2 1329 "int8" `799 
f B "pwm_on" 2 1329 "void(int8 stream)" `798 
f N "pwm_off" 2 1330 ""
f B "pwm_off" 2 1330 "void()" `800 
f N "pwm_off" 2 1331 ""
v L "stream" 2 1331 "int8" `802 
f B "pwm_off" 2 1331 "void(int8 stream)" `801 
f N "pwm_set_duty" 2 1332 ""
v L "duty" 2 1332 "int16" `804 
f B "pwm_set_duty" 2 1332 "void(int16 duty)" `803 
f N "pwm_set_duty" 2 1333 ""
v L "stream" 2 1333 "int8" `806 
v L "duty" 2 1333 "int16" `807 
f B "pwm_set_duty" 2 1333 "void(int8 stream,int16 duty)" `805 
f N "pwm_set_duty_percent" 2 1334 ""
v L "percent" 2 1334 "int16" `809 
f B "pwm_set_duty_percent" 2 1334 "void(int16 percent)" `808 
f N "pwm_set_duty_percent" 2 1335 ""
v L "stream" 2 1335 "int8" `811 
v L "percent" 2 1335 "int16" `812 
f B "pwm_set_duty_percent" 2 1335 "void(int8 stream,int16 percent)" `810 
f N "pwm_set_frequency" 2 1336 ""
v L "frequency" 2 1336 "int32" `814 
f B "pwm_set_frequency" 2 1336 "void(int32 frequency)" `813 
f N "pwm_set_frequency" 2 1337 ""
v L "stream" 2 1337 "int8" `816 
v L "frequency" 2 1337 "int32" `817 
f B "pwm_set_frequency" 2 1337 "void(int8 stream,int32 frequency)" `815  "#use capture() Prototypes:"
f N "get_capture_time" 2 1340 ""
f B "get_capture_time" 2 1340 "int16()" `818 
f N "get_capture_time" 2 1341 ""
v L "stream" 2 1341 "int8" `820 
f B "get_capture_time" 2 1341 "int16(int8 stream)" `819 
f N "get_capture_event" 2 1342 ""
f B "get_capture_event" 2 1342 "int8()" `821 
f N "get_capture_event" 2 1343 ""
v L "stream" 2 1343 "int8" `823 
f B "get_capture_event" 2 1343 "int8(int8 stream)" `822  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
f N "goto_address" 2 1356 ""
v L "address" 2 1356 "int16" `825 
f B "goto_address" 2 1356 "void(int16 address)" `824 
f N "label_address" 2 1357 ""
v L "label" 2 1357 "int16" `827 
f B "label_address" 2 1357 "int16(int16 label)" `826  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 1360 ""
v L "address" 2 1360 "int16" `829 
v L "dataptr" 2 1360 "*int8" `830 
v L "count" 2 1360 "int16" `831 
f B "read_program_memory" 2 1360 "void(int16 address,*int8 dataptr,int16 count)" `828 
f N "read_program_eeprom" 2 1361 ""
v L "address" 2 1361 "int16" `833 
f B "read_program_eeprom" 2 1361 "int16(int16 address)" `832  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 2 1364 ""
v L "address" 2 1364 "int16" `835 
f B "erase_program_eeprom" 2 1364 "void(int16 address)" `834 
f N "write_program_memory" 2 1365 ""
v L "address" 2 1365 "int16" `837 
v L "dataptr" 2 1365 "*int8" `838 
v L "count" 2 1365 "int16" `839 
f B "write_program_memory" 2 1365 "void(int16 address,*int8 dataptr,int16 count)" `836 
f N "write_program_eeprom" 2 1366 ""
v L "address" 2 1366 "int16" `841 
v L "data" 2 1366 "int16" `842 
f B "write_program_eeprom" 2 1366 "void(int16 address,int16 data)" `840  "#use touchpad() Prototypes:"
f N "touchpad_state" 2 1369 ""
v L "state" 2 1369 "int8" `844 
f B "touchpad_state" 2 1369 "void(int8 state)" `843 
f N "touchpad_getc" 2 1370 ""
f B "touchpad_getc" 2 1370 "int8()" `845 
f N "touchpad_hit" 2 1371 ""
f B "touchpad_hit" 2 1371 "int8()" `846  "INT"
c L "touchpad_hit" 2 1 4 "FUNCTION"
f N "enable_interrupts" 2 1377 ""
v L "interrupt" 2 1377 "int32" `848 
f B "enable_interrupts" 2 1377 "void(int32 interrupt)" `847 
f N "disable_interrupts" 2 1378 ""
v L "interrupt" 2 1378 "int32" `850 
f B "disable_interrupts" 2 1378 "void(int32 interrupt)" `849 
f N "clear_interrupt" 2 1379 ""
v L "interrupt" 2 1379 "int32" `852 
f B "clear_interrupt" 2 1379 "void(int32 interrupt)" `851 
f N "interrupt_active" 2 1380 ""
v L "interrupt" 2 1380 "int32" `854 
f B "interrupt_active" 2 1380 "int8(int32 interrupt)" `853 
f N "interrupt_enabled" 2 1381 ""
v L "interrupt" 2 1381 "int32" `856 
f B "interrupt_enabled" 2 1381 "int8(int32 interrupt)" `855 
f N "ext_int_edge" 2 1382 ""
v L "source" 2 1382 "int8" `858 
v L "edge" 2 1382 "int8" `859 
f B "ext_int_edge" 2 1382 "void(int8 source,int8 edge)" `857 
f N "jump_to_isr" 2 1383 ""
v L "address" 2 1383 "int16" `861 
f B "jump_to_isr" 2 1383 "void(int16 address)" `860  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 1385 "0x40"
d G "H_TO_L" 2 1386 "0"
d G "GLOBAL" 2 1388 "0xF2C0"
d G "PERIPH" 2 1389 "0xF240"
d G "INT_IOC_PIN" 2 1390 "0xE0000000"
d G "INT_IOC_PIN_L2H" 2 1391 "0xA0000000"
d G "INT_IOC_PIN_H2L" 2 1392 "0xC0000000"
d G "INT_RTCC" 2 1393 "0x00F220"
d G "INT_TIMER0" 2 1394 "0x00F220"
d G "INT_TIMER1" 2 1395 "0x009D01"
d G "INT_TIMER2" 2 1396 "0x009D02"
d G "INT_TIMER3" 2 1397 "0x00A002"
d G "INT_EXT_L2H" 2 1398 "0x5000F210"
d G "INT_EXT_H2L" 2 1399 "0x6000F210"
d G "INT_EXT" 2 1400 "0x00F210"
d G "INT_EXT1_L2H" 2 1401 "0x5001F008"
d G "INT_EXT1_H2L" 2 1402 "0x6001F008"
d G "INT_EXT1" 2 1403 "0x00F008"
d G "INT_EXT2_L2H" 2 1404 "0x5002F010"
d G "INT_EXT2_H2L" 2 1405 "0x6002F010"
d G "INT_EXT2" 2 1406 "0x00F010"
d G "INT_EXT3_L2H" 2 1407 "0x5003F020"
d G "INT_EXT3_H2L" 2 1408 "0x6003F020"
d G "INT_EXT3" 2 1409 "0x00F020"
d G "INT_PSP" 2 1410 "0x009D80"
d G "INT_AD" 2 1411 "0x009D40"
d G "INT_RDA" 2 1412 "0x009D20"
d G "INT_TBE" 2 1413 "0x009D10"
d G "INT_SSP" 2 1414 "0x009D08"
d G "INT_BUSCOL" 2 1415 "0x00A008"
d G "INT_LOWVOLT" 2 1416 "0x00A004"
d G "INT_RDA2" 2 1417 "0x00A320"
d G "INT_TBE2" 2 1418 "0x00A310"
d G "INT_OSCF" 2 1419 "0x00A080"
d G "INT_LCD" 2 1420 "0x00A340"
d G "INT_CCP1" 2 1421 "0x00A302"
d G "INT_CCP2" 2 1422 "0x00A304"
d G "INT_USB" 2 1423 "0x00A010"
d G "INT_RTC" 2 1424 "0x00A301"
d G "INT_CTMU" 2 1425 "0x00A308"
d G "INT_TMR1G" 2 1426 "0x009D04"
d G "INT_TMR3G" 2 1427 "0x00A001"
d G "INT_TMR5G" 2 1428 "0x00A380"
d G "INT_BUSCOL2" 2 1429 "0x00A120"
d G "INT_SSP2" 2 1430 "0x00A140"
d G "INT_CCP3" 2 1431 "0x00B401"
d G "INT_CCP4" 2 1432 "0x00B402"
d G "INT_CCP5" 2 1433 "0x00B404"
d G "INT_CCP6" 2 1434 "0x00B408"
d G "INT_CCP7" 2 1435 "0x00B410"
d G "INT_CCP8" 2 1436 "0x00B420"
d G "INT_CCP9" 2 1437 "0x00B440"
d G "INT_CCP10" 2 1438 "0x00B480"
d G "INT_TIMER4" 2 1439 "0x00B701"
d G "INT_TIMER5" 2 1440 "0x00B702"
d G "INT_TIMER6" 2 1441 "0x00B704"
d G "INT_TIMER8" 2 1442 "0x00B710"
d G "INT_ACTLOCK" 2 1443 "0x00B720"
d G "INT_ACTOR" 2 1444 "0x00B740"
d G "INT_COMP1" 2 1445 "0x006101"
d G "INT_COMP2" 2 1446 "0x006102"
d G "INT_COMP3" 2 1447 "0x006104"
d G "INT_TBE3" 2 1448 "0x006110"
d G "INT_RDA3" 2 1449 "0x006120"
d G "INT_TBE4" 2 1450 "0x006140"
d G "INT_RDA4" 2 1451 "0x006180"
d G "INT_IOC" 2 1452 "0x0FFFF208"
C L "jump_to_isr" 1 20 9 "FUNCTION"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
D G "_TYPES_H" 3 24 ""
T G "bool" 3 48 "int1" `866 
T G "sint8" 3 49 "sint8" `867 
T G "sint16" 3 50 "sint16" `868 
T G "sint32" 3 51 "sint32" `869 
T G "uint8" 3 52 "int8" `870 
T G "uint16" 3 53 "int16" `871 
T G "uint32" 3 54 "int32" `872  "(defined(__PCB__) || defined(__PCH__) || defined(__PCM__)) *"
C L "jump_to_isr" 3 11 1 "FUNCTION"
D G "BOOTLOADER_HEX_CHECKSUM" 0 10 ""
D G "BOOTLOADER_PIN" 0 13 "PIN_B0"
D G "HEX_DATA_REC" 0 19 "0" "data record"
D G "HEX_EOF_REC" 0 20 "1" "end of file record"
D G "HEX_EXTADDR_REC" 0 21 "4" "extened linear address record"
D G "HEX_LEN_START" 0 27 "1" "start of record length"
D G "HEX_ADDR_START" 0 28 "3" "start of address"
D G "HEX_TYPE_START" 0 29 "7" "start of record type"
D G "HEX_DATA_START" 0 30 "9" "start of data"
D G "HEX_HEADER_LEN" 0 32 "4" "lenght of lenght-, address- and type field in byte"
D G "HEX_LINE_LEN_MAX" 0 34 "50" "maximum length a line in the HEX file"
D G "ack" 0 37 "0x06" "positive acknowledge (ACK)"
D G "NAK" 0 38 "0x15" "negative acknowledge (NAK)"
D G "BOOTLOADER_START" 0 44 "0x2A"
D G "BOOTLOADER_END" 0 45 "0x3FF"
D G "RESET_VECTOR" 0 46 "0x400"
D G "INTERRUPT_VECTOR_LOW" 0 47 "0x408"
D G "INTERRUPT_VECTOR_HIGH" 0 48 "0x418"
D G "APPLICATION_START" 0 49 "RESET_VECTOR"
C L "jump_to_isr" 0 5 4 "FUNCTION"
C L "jump_to_isr" 0 5 6 "FUNCTION"
F N "get_hexbyte" 0 79 ""
V L "hex" 0 79 "??0 *" `878 
F G "get_hexbyte" 0 80 "uint8(??0 * hex)" `877 
V L "i" 0 81 "uint8" `879 
V L "ret" 0 82 "uint8" `880 
V L "ch" 0 83 "uint8" `881 
C L "get_hexbyte" 0 5 1 "FUNCTION"
C L "get_hexbyte" 0 5 1 "FUNCTION"
C L "check_checksum" 0 5 6 "FUNCTION"
F N "check_checksum" 0 119 ""
V L "hex" 0 119 "??0 *" `883 
V L "reclen" 0 119 "uint8" `884 
F G "check_checksum" 0 120 "uint8(??0 * hex,uint8 reclen)" `882 
V L "checksum" 0 121 "uint8" `885 
V L "i" 0 122 "uint8" `886  "add all byte values, incl. checksum!"
C L "check_checksum" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 5 "FUNCTION"
F N "bootloader" 0 142 ""
F G "bootloader" 0 143 "void()" `887 
V L "addr" 0 144 "uint32" `888 
V L "addr_low" 0 145 "uint16" `889 
V L "addr_high" 0 146 "uint8" `890 
V L "reclen" 0 147 "uint8" `891 
V L "rectype" 0 148 "uint8" `892 
V L "idx" 0 149 "uint8" `893 
V L "buffer" 0 150 "uint8[50]" `894 
V L "ch" 0 151 "uint8" `895 
V L "hexend" 0 152 "bool" `896 
V L "next_addr" 0 155 "uint16" `897 
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 2 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 2 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
C L "bootloader" 0 5 4 "FUNCTION"
C L "bootloader" 0 5 1 "FUNCTION"
F N "application" 0 251 ""
F G "application" 0 252 "void()" `903 
F N "MAIN" 0 266 ""
F G "MAIN" 0 267 "void()" `904 
F N "isr_low" 0 286 ""
F G "isr_low" 0 287 "void()" `907 
F N "isr_high" 0 299 ""
F G "isr_high" 0 300 "void()" `908 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "release_io" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_f_pullups" 1 0
F B "port_g_pullups" 1 0
F B "port_j_pullups" 1 0
F B "port_k_pullups" 1 0
F B "port_l_pullups" 1 0
F B "pin_select" 2 4
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 0 1
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_lcd" 1 4
F B "lcd_contrast" 1 0
F B "lcd_load" 3 0
F B "lcd_symbol" F B "brownout_enable" 1 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_dsm" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
